\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Undeformed and deformed configurations of the beam.\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Integration of curvature shape functions.\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Typical element representing one member.\relax }}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Solution process stages. Quantities $\mathbf {K}^e$ and $\vec {\bm {F}}_{int}$ stand for stiffness matrix and internal nodal force vector for element $e$ respectively.\relax }}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Geometrically nonlinear analyses of cantilever.\relax }}{37}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic analysis}}}{37}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic analysis}}}{37}{subfigure.5.2}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Moment and curvature distributions for the nonlinear analyses of the cantilever - one element with $n=6$ quadrature points.\relax }}{37}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic.}}}{37}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic.}}}{37}{subfigure.6.2}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Influence of $L/h$ on the tip deflection and comparison with analytical solution.\relax }}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Geometrically nonlinear analyses of Lee's frame with pinned supports.\relax }}{40}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic analysis}}}{40}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic analysis}}}{40}{subfigure.8.2}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Deformation profiles for Lee's frame with pinned supports.\relax }}{40}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic profiles}}}{40}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic profiles}}}{40}{subfigure.9.2}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Effect of shear flexibility on Lee's frame response. \relax }}{41}{figure.caption.24}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Deformation profiles for Lee's frame with fixed supports.\relax }}{42}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic profiles}}}{42}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic profiles}}}{42}{subfigure.11.2}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Geometrically nonlinear analyses of Lee's frame with fixed supports.\relax }}{43}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic analysis}}}{43}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic analysis}}}{43}{subfigure.12.2}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Two-storey portal frame discretization.\relax }}{44}{figure.caption.28}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Geometrically nonlinear analyses of the two-storey frame.\relax }}{44}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic analysis}}}{44}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic anaysis}}}{44}{subfigure.14.2}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Deformation profiles for two-storey frame.\relax }}{45}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic profiles}}}{45}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic profiles}}}{45}{subfigure.15.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feasible space and yield locus for the planar fiber constrained $J_2$ model. At the ellipse boundary we have $\sqrt {3J_2}=q$.\relax }}{51}{figure.caption.31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Points of interest on yield surface and direction of load increments.\relax }}{61}{figure.caption.32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Iso-error maps for a perfectly plastic material.\relax }}{61}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Point A}}}{61}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Point B}}}{61}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Point C}}}{61}{subfigure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Iso-error maps for combined linear isotropic and kinematic hardening.\relax }}{62}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Point A}}}{62}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Point B}}}{62}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Point C}}}{62}{subfigure.4.3}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The four different strain histories imposed, with the unstresses configuration as initial point.\relax }}{63}{figure.caption.35}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Geometry, initial and final configuration of clamped beam, along with cross-section dimensions.\relax }}{66}{figure.caption.40}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Load-deflection plots for different slenderness ratios. Influence of quadrature type and number of points.\relax }}{67}{figure.caption.41}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$L^{}/h=20$}}}{67}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$L^{}/h=4$}}}{67}{subfigure.7.2}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Case $L^{}/h=4$. Spread of Plastic Zone (P.Z.) and stress distribution for von Mises, axial and shear stress at three different load levels.\relax }}{67}{figure.caption.42}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Geometry of the specimen and displacement-controlled loading history.\relax }}{69}{figure.caption.43}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Structure.}}}{69}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Displacement-controlled loading history.}}}{69}{subfigure.9.2}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Experimental and numerical results for the specimen.\relax }}{70}{figure.caption.45}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of the three different return-mapping algorithms applied for the section state determination of the shear link under the imposed displacement history.\relax }}{70}{figure.caption.46}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Geometry and loading of two-beam structure. Comparison of load vs deflection curves for different cases.\relax }}{72}{figure.caption.48}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Structure.}}}{72}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Load vs deflection at point B.}}}{72}{subfigure.12.2}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Influence of slenderness and constitutive model on the response for elastic and elastoplastic behavior.\relax }}{73}{figure.caption.49}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic.}}}{73}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Plastic.}}}{73}{subfigure.13.2}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Convergence rates for two representative steps when using the consistent and continuous tangents at fibers.\relax }}{73}{figure.caption.50}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Step 15.}}}{73}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Step 25.}}}{73}{subfigure.14.2}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Geometry of the steel frame and \ref {fig:FIG28_EQPATHS} response curves for three different models.\relax }}{75}{figure.caption.54}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Frame structure.}}}{75}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Equilibrium paths.}}}{75}{subfigure.15.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A homotopy path connecting the trivial solution of $G=0$ to a root of $F=0$ for a single scalar equation dependent on $x$.\relax }}{80}{figure.caption.55}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Homotopy paths for \textbf {(a)} $f(x)=x^3-6x^2+21x-26=0$, with starting point $x_0=0$ and convergence at root $x_1=2$ when $t=1$ and \textbf {(b)} truss, with initial state the undeformed configuration($x_0=0$) and target load level $P=0.03$.\relax }}{81}{figure.caption.56}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Components of $\vec {\bm {H}}^{-1}(\vec {\bm {0}})$ in $\mathbb {R}^{n+1}$.\relax }}{83}{figure.caption.57}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Piecewise continuously differentiable paths and loops of $\bm {H}_{KKT}^{-1}(\bm {0})$ in $\mathbb {R}^{n+l+p+1}$.\relax }}{89}{figure.caption.58}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Transition from cell $\tau ^1$ to $\tau ^2$ during numerical continuation. Projection of $\vec {\bm {H}}(\vec {\bm {z}},t)=\vec {\bm {0}}$ on $\vec {\bm {d}}-t$ space.\relax }}{97}{figure.caption.59}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {(a)} Paths $\mathit {\Gamma }_1$, $\mathit {\Gamma }_2$ and $\mathit {\Gamma }_3$ in $\mathbb {R}^3$, \textbf {(b)} interpretations of paths as trajectories on the target TPE function (\ref {eq:HIMMELBLAU}).\relax }}{100}{figure.caption.61}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf {(a)} Truss structure, \textbf {(b)} equlibrium paths for $A_2=\{4A_1,A_1^{}/3 ,A_1^{}/5\}$ projected on the $u_1\ -\ P$ plane.\relax }}{102}{figure.caption.62}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf {(a)} projection of components $\mathit {\Gamma }_1$\& $\mathit {\Gamma }_2$ on the $u_1\ -\ E_2A_2(t)^{}/L$ plane, \textbf {(b)} paths $\mathit {\Gamma }_1$, $\mathit {\Gamma }_2$ and $\mathit {\Gamma _P}$ projected on the \acrshort {tpe} of the target NLP $\bm {\mathcal {P}}_{A_2}(1)$.\relax }}{104}{figure.caption.64}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Initial geometry for Example 3.\relax }}{105}{figure.caption.65}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Projection of path \textbf {(a)} on $u_2-t$ plane and \textbf {(b)} $\mu -t$ plane.\relax }}{106}{figure.caption.66}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Configuration profiles during deformation.\relax }}{106}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Advancing from step $N$ to step $N+1$ using a PC approach.\relax }}{110}{figure.caption.68}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Two types of predictors: (a) interpolatory and (b) Euler predictor.\relax }}{112}{figure.caption.69}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Geometric interpretation of predictors (i)WLSE (blue), (ii) WLSIT (light blue, $z=1$), and (iii) WLST (red, $z=0$).\relax }}{118}{figure.caption.70}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Weight function $w(s)$ of the WLS predictor.\relax }}{120}{figure.caption.71}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Solution path of Eq. (\ref {eq:HomotopyOneP3A}).\relax }}{129}{figure.caption.77}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf {(a)} Shallow arch structure and loading, \textbf {(b)} equilibrium path.\relax }}{130}{figure.caption.78}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Two correction algorithms: Normal Flow and Normal Plane.\relax }}{156}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces The \textit {Mesh} tab with relevant facilities A-M marked in red circles and enumerated with capital english letters.\relax }}{160}{figure.caption.81}%
\contentsline {figure}{\numberline {G.2}{\ignorespaces Error when attempting to add a node with coordinates already defined for an existing node.\relax }}{160}{figure.caption.82}%
\contentsline {figure}{\numberline {G.3}{\ignorespaces A .txt file with the required format for nodal input. First column is X coordinate, second is Y coordinate. The $k$-th row represents Node $k$.\relax }}{161}{figure.caption.83}%
\contentsline {figure}{\numberline {G.4}{\ignorespaces A .txt file with the required format for element input. First column is start node $i$, second is end node $j$. The $k$-th row represents Element $k$.\relax }}{161}{figure.caption.84}%
\contentsline {figure}{\numberline {G.5}{\ignorespaces The \textit {Mesh} tab with a completed mesh.\relax }}{162}{figure.caption.85}%
\contentsline {figure}{\numberline {G.6}{\ignorespaces The \textit {Materials} tab with relevant facilities A-M marked in red circles and enumerated with capital english letters.\relax }}{164}{figure.caption.86}%
\contentsline {figure}{\numberline {G.7}{\ignorespaces Multiple materials defined without a specified material name.\relax }}{164}{figure.caption.87}%
\contentsline {figure}{\numberline {G.8}{\ignorespaces Potting of uniaxial stress-strain law of material \textbf {MAT}\_1.\relax }}{165}{figure.caption.88}%
\contentsline {figure}{\numberline {G.9}{\ignorespaces Available predefined materials from the \textit {Standard materials} drop-down list.\relax }}{165}{figure.caption.89}%
\contentsline {figure}{\numberline {G.10}{\ignorespaces Error when trying to add a standard material that was already added previously.\relax }}{165}{figure.caption.90}%
\contentsline {figure}{\numberline {G.11}{\ignorespaces The \textit {Sections} tab with all essential parts marked in red cycles and enumerated.\relax }}{167}{figure.caption.91}%
\contentsline {figure}{\numberline {G.12}{\ignorespaces Typical section definition process. A previously defined material \textbf {MAT\_1} is assigned to section \textbf {Rectangular\_Section}.\relax }}{168}{figure.caption.92}%
\contentsline {figure}{\numberline {G.13}{\ignorespaces Successful section assignment for \textbf {Element 1}.\relax }}{168}{figure.caption.93}%
\contentsline {figure}{\numberline {G.14}{\ignorespaces Indication that \textbf {Element 2} still needs to be assigned a cross-section.\relax }}{169}{figure.caption.94}%
\contentsline {figure}{\numberline {G.15}{\ignorespaces The \textit {Boundary Conditions} tab with all essential parts marked in red cycles and enumerated.\relax }}{170}{figure.caption.95}%
\contentsline {figure}{\numberline {G.16}{\ignorespaces Input example for external nodal loading specification.\relax }}{170}{figure.caption.96}%
\contentsline {figure}{\numberline {G.17}{\ignorespaces Input example for nodal support specification.\relax }}{171}{figure.caption.97}%
\contentsline {figure}{\numberline {G.18}{\ignorespaces The \textit {Analysis Controls} tab with all essential parts marked in red cycles and enumerated.\relax }}{174}{figure.caption.98}%
\contentsline {figure}{\numberline {G.19}{\ignorespaces The \textit {Analysis Controls} tab with the advanced settings enabled.\relax }}{175}{figure.caption.99}%
\contentsline {figure}{\numberline {G.20}{\ignorespaces The \textit {Analysis Controls} tab with the advanced settings enabled.\relax }}{175}{figure.caption.100}%
\contentsline {figure}{\numberline {G.21}{\ignorespaces The \textit {Solve Job} tab.\relax }}{176}{figure.caption.101}%
\contentsline {figure}{\numberline {G.22}{\ignorespaces The \textit {Post-processing} tab and the \textit {Deformation history} panel.\relax }}{178}{figure.caption.102}%
\contentsline {figure}{\numberline {G.23}{\ignorespaces The \textit {Solve Job} tab and the \textit {Deformation history}.\relax }}{179}{figure.caption.103}%
\contentsline {figure}{\numberline {G.24}{\ignorespaces Equilibrium path plot.\relax }}{180}{figure.caption.104}%
\contentsline {figure}{\numberline {G.25}{\ignorespaces Deformation history plot of the structure.\relax }}{180}{figure.caption.105}%
\contentsline {figure}{\numberline {G.26}{\ignorespaces Load problem using the input file.\relax }}{181}{figure.caption.106}%
\contentsline {figure}{\numberline {G.27}{\ignorespaces How NODE part is typeset in the ASCII file and how it is stored in a cell data structure by MATLAB.\relax }}{183}{figure.caption.107}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ASCII file formatting.}}}{183}{subfigure.27.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MATLAB Cell storage.}}}{183}{subfigure.27.2}%
\contentsline {figure}{\numberline {G.28}{\ignorespaces How ELEMENTS part is typeset in the ASCII file.\relax }}{183}{figure.caption.108}%
\contentsline {figure}{\numberline {G.29}{\ignorespaces How MATERIALS part is typeset in the ASCII file, with multiple materials defined.\relax }}{184}{figure.caption.109}%
\contentsline {figure}{\numberline {G.30}{\ignorespaces How SECTIONS part is typeset in the ASCII file, with multiple cross-sections defined.\relax }}{185}{figure.caption.110}%
\contentsline {figure}{\numberline {G.31}{\ignorespaces The ELEMENT-SECTION ASSIGNMENT input block.\relax }}{186}{figure.caption.111}%
\contentsline {figure}{\numberline {G.32}{\ignorespaces Defining load and displacement boundary conditions in the BOUNDARY CONDITIONS block for the ASCII input file.\relax }}{186}{figure.caption.112}%
\contentsline {figure}{\numberline {G.33}{\ignorespaces The ANALYSIS CONTROLS template block for the ASCII input file.\relax }}{187}{figure.caption.113}%
\contentsline {figure}{\numberline {G.34}{\ignorespaces The equilibrium plot for the elastoplastic cantilever, using the GUI post-processor utility.\relax }}{188}{figure.caption.114}%
\contentsline {figure}{\numberline {G.35}{\ignorespaces The input file for a simple cantilever problem.\relax }}{189}{figure.caption.115}%
