This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 33280 items.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 202 entries,
            6399 wiz_defined-function locations,
            2531 strings with 43922 characters,
and the built_in function-call counts, 1486033 in all, are:
= -- 120668
> -- 22003
< -- 6550
+ -- 39478
- -- 7300
* -- 102880
:= -- 158906
add.period$ -- 0
call.type$ -- 202
change.case$ -- 4334
chr.to.int$ -- 42
cite$ -- 402
duplicate$ -- 151704
empty$ -- 132428
format.name$ -- 12544
if$ -- 306854
int.to.chr$ -- 0
int.to.str$ -- 652
missing$ -- 0
newline$ -- 6209
num.names$ -- 11089
pop$ -- 70321
preamble$ -- 1
purify$ -- 5440
quote$ -- 0
skip$ -- 40534
stack$ -- 0
substring$ -- 220029
swap$ -- 29871
text.length$ -- 4276
text.prefix$ -- 29
top$ -- 1
type$ -- 6854
warning$ -- 0
while$ -- 18424
width$ -- 0
write$ -- 6008
