This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 17460 items.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 89 entries,
            6399 wiz_defined-function locations,
            1812 strings with 24261 characters,
and the built_in function-call counts, 652450 in all, are:
= -- 53065
> -- 9712
< -- 3037
+ -- 17184
- -- 3181
* -- 44937
:= -- 69324
add.period$ -- 0
call.type$ -- 89
change.case$ -- 2027
chr.to.int$ -- 42
cite$ -- 176
duplicate$ -- 66167
empty$ -- 58159
format.name$ -- 5428
if$ -- 135093
int.to.chr$ -- 0
int.to.str$ -- 286
missing$ -- 0
newline$ -- 2703
num.names$ -- 4961
pop$ -- 30776
preamble$ -- 1
purify$ -- 2505
quote$ -- 0
skip$ -- 18085
stack$ -- 0
substring$ -- 96843
swap$ -- 13121
text.length$ -- 1928
text.prefix$ -- 15
top$ -- 1
type$ -- 3013
warning$ -- 0
while$ -- 7976
width$ -- 0
write$ -- 2615
