\nomenclatureentry{01\(\bvec{E}_i\)@[{\(\bvec{E}_i\)}]\begingroup Spatial basis unit vectors, $i=1,2,3$\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{02$\bvec{e}_i$@[{$\bvec{e}_i$}]\begingroup Material basis unit vectors, $i=1,2,3$\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{03$X_i$@[{$X_i$}]\begingroup Initial configuration coordinates, $i=1,2,3$\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{04$\bvec{X}$@[{$\bvec{X}$}]\begingroup Position vector of a material point in the initial configuration\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{05$x_i$@[{$x_i$}]\begingroup Current configuration coordinates, $i=1,2,3$\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{06$\bvec{x}$@[{$\bvec{x}$}]\begingroup Position vector of a material point in the current configuration\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{07$\bvec{r}_o$@[{$\bvec{r}_o$}]\begingroup Position vector of a material point on the centerline in the initial configuration\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{08$\bvec{r}$@[{$\bvec{r}$}]\begingroup Position vector of a material point on the centerline in the current configuration\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{09$\bvec{u}$@[{$\bvec{u}$}]\begingroup Displacement vector of points on the centerline with respect to the initial configuration.\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{10$\bvec{t}$@[{$\bvec{t}$}]\begingroup Position vector of a material point on the local system of a cross-section.\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{11$\phi$@[{$\phi$}]\begingroup Angle between $\bvec{E}_i$ and $\bvec{e}_i$\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{12$\bmat{R(\phi)}$@[{$\bmat{R(\phi)}$}]\begingroup Rotation matrix\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{13$\kappa$@[{$\kappa$}]\begingroup Curvature of the beam centerline.\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{14$\epsilon$@[{$\epsilon$}]\begingroup Axial strain of the beam centerline\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{15$\gamma$@[{$\gamma$}]\begingroup Shear strain of the beam centerline\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{16$\bvec{s}$@[{$\bvec{s}$}]\begingroup Vector containing $\epsilon$ and $\gamma$ but not $\kappa$\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{17$u$@[{$u$}]\begingroup Displacement component along $X_1$\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{18$v$@[{$v$}]\begingroup Displacement component along $X_2$\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{19$\bvec{d}$@[{$\bvec{d}$}]\begingroup Displacement vector containing $u$, $v$ and $\phi$\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{20$\bvec{q}$@[{$\bvec{q}$}]\begingroup Strain vector containing $\epsilon$, $\gamma$ and $\kappa$\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{21f@[{f}]\begingroup Generic objective function\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{22$\bvec{h}$@[{$\bvec{h}$}]\begingroup Vector of discretized constraints\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{23$\mathcal{S}$@[{$\mathcal{S}$}]\begingroup Constrained space for $\bvec{x}$\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{24$\mathcal{L}$@[{$\mathcal{L}$}]\begingroup Lagrangian function associated with the \acrshort{nlp}\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{25$\bvec{\lambda}$@[{$\bvec{\lambda}$}]\begingroup Vector of Lagrange multipliers\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{26$\Pi$@[{$\Pi$}]\begingroup Total potential energy function\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{27$U$@[{$U$}]\begingroup Strain energy function\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{28$W$@[{$W$}]\begingroup Potential energy of external loads\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{29$\mathcal{W}_s$@[{$\mathcal{W}_s$}]\begingroup Cross-section strain energy density\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{30$\bvec{P}$@[{$\bvec{P}$}]\begingroup Vector of external loads\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{31$\bvec{F}_{sec}$@[{$\bvec{F}_{sec}$}]\begingroup Cross-section stress resultants\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{32$N$@[{$N$}]\begingroup Section axial force\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{33$V$@[{$V$}]\begingroup Section shear force\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{34$M$@[{$M$}]\begingroup Section internal moment\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{35$E$@[{$E$}]\begingroup Young's modulus\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{36$G$@[{$G$}]\begingroup Shear modulus\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{37$I$@[{$I$}]\begingroup Cross-section moment of intertia\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{38$A$@[{$A$}]\begingroup Cross-section area\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{39$A_s$@[{$A_s$}]\begingroup Effective area of the cross-section\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{40$\ell$@[{$\ell$}]\begingroup Element length\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{41$n_{nod}$@[{$n_{nod}$}]\begingroup Number of non-restrained nodes\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{42$n$@[{$n$}]\begingroup Number of quadrature points in the element\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{43$w_i$@[{$w_i$}]\begingroup Quadrature weight for the $i$-th quadrature point\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{44$\xi$@[{$\xi$}]\begingroup Normalized coordinate associated with $X_1$\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{45$L_i$@[{$L_i$}]\begingroup Lagrange cardinal function\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{46$\bmat{T}$@[{$\bmat{T}$}]\begingroup Curvature mapping matrix\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{47$\bmat{\Theta}$@[{$\bmat{\Theta}$}]\begingroup Vandermonde matrix\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{48$\bvec{y}$@[{$\bvec{y}$}]\begingroup Internal field variable vector, associated with uknowns at quadrature points\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{49$\bmat{\Lambda}$@[{$\bmat{\Lambda}$}]\begingroup Element orientation matrix\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{50$\theta$@[{$\theta$}]\begingroup Angle of element centerline in the initial configuration with $\bvec{E}_1$\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{51$\mathcal{E}^e$@[{$\mathcal{E}^e$}]\begingroup Energy contribution of element $e$ in the Lagrangian function\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{52$\bmat{H}$@[{$\bmat{H}$}]\begingroup Hessian matrix\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{53$\bvec{z}$@[{$\bvec{z}$}]\begingroup Vector of all unknown state variables of the system\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{54$\bmat{k}_s$@[{$\bmat{k}_s$}]\begingroup Section stiffness matrix\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{55$\bmat{K}$@[{$\bmat{K}$}]\begingroup Stiffness matrix\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{56$\bvec{F}_{int}$@[{$\bvec{F}_{int}$}]\begingroup Internal nodal force vector\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{57$\Delta S$@[{$\Delta S$}]\begingroup Incremental arc-length parameter\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{58$\bvec{\sigma}_f$@[{$\bvec{\sigma}_f$}]\begingroup Active stress components on a fiber\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{59$\bvec{\epsilon}_f$@[{$\bvec{\epsilon}_f$}]\begingroup Strain components corresponding to $\bvec{\sigma}_f$\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{60$\bmat{N}_s$@[{$\bmat{N}_s$}]\begingroup Cross-section shape function matrix\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{61$\varphi$@[{$\varphi$}]\begingroup Shear strain distribution function along the cross-section height\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{62$\bmat{C}$@[{$\bmat{C}$}]\begingroup Material tangent modulus\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{63$\bvec{d}_{l or r}$@[{$\bvec{d}_{l or r}$}]\begingroup Element nodal displacement vector for left ($l$) or right ($r$) elememtn edge\nomeqref {0}|nompageref}{ix}
\nomenclatureentry{64$\bvec{P}_{l or r}$@[{$\bvec{P}_{l or r}$}]\begingroup Element externally applied nodal force vector for left ($l$) or right ($r$) elememtn edge\nomeqref {0}|nompageref}{ix}
