\contentsline {chapter}{List of Figures}{viii}{section*.2}%
\contentsline {chapter}{List of Tables}{xiv}{section*.4}%
\contentsline {chapter}{Nomenclature}{xv}{section*.6}%
\contentsline {chapter}{Acronyms}{xx}{section*.8}%
\contentsline {chapter}{Acknowledgements}{xxii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Literature Review}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Beam Element Technologies}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Modelling Inelastic Behavior in Beams}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Local and Global Solution Methods}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Research Objectives}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Scope}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organization of the Manuscript}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Hybrid Beam Element Formulation}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Geometrically-Exact Model}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Beam Kinematics}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Strain Measures, Strain-Displacement Relations}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Nonlinear Programming Formulation}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}NLP Framework}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Total Potential Energy}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Strain-Displacement Constraints}{19}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Lagrangian Function}{21}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Implementation}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Equilibrium}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hessian Matrix}{25}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Solution Scheme}{25}{subsection.2.4.3}%
\contentsline {subsubsection}{Solution updating}{29}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.4.4}Cross-Section State Determination}{30}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Numerical Examples}{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Cantilever with Tip Load}{35}{subsection.2.5.1}%
\contentsline {subsubsection}{Nonlinear analyses}{35}{subsubsection*.15}%
\contentsline {subsubsection}{Shear-locking}{38}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.5.2}Lee's Frame}{39}{subsection.2.5.2}%
\contentsline {subsubsection}{Frame with pinned supports}{39}{subsubsection*.21}%
\contentsline {subsubsection}{Frame with fixed supports}{42}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.5.3}Two-Storey Frame}{43}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Summary}{45}{section.2.6}%
\contentsline {chapter}{\numberline {3}Material Constitutive Model}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Three-dimensional Constitutive Model}{48}{section.3.2}%
\contentsline {section}{\numberline {3.3}The $J_2$ Formulation for Fiber Stress State}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mapping on the Constrained Stress Space}{50}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Continuous Tangent Modulus}{54}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Implicit Integration of Rate Equations}{54}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Elastic Predictor - Plastic Corrector algorithm}{55}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Consistent Tangent Modulus}{57}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Consistent Section Stiffness}{58}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Numerical Examples}{60}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Accuracy of the Proposed Algorithm}{60}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Performance Against Non-Monotonic Strain Histories}{62}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Plastic Collapse of a Doubly Clamped Beam}{63}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Cyclic Loading of Shear Link}{69}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Elastoplastic Post-Buckling Behavior of Two-Beam Structure}{72}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Three Story Frame With Shear Links}{75}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}Summary}{76}{section.3.6}%
\contentsline {chapter}{\numberline {4}Naturally Parameterized NLP framework}{78}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{78}{section.4.1}%
\contentsline {section}{\numberline {4.2}Homotopy Continuation}{80}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Main idea}{80}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Regularity and Existence of Homotopy Paths}{83}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Parametric Nonlinear Programming}{85}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Global Optimization}{89}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Naturally Parameterized NLP Framework for Mechanics}{91}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Existence and Uniqueness of NPNLP Path}{93}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Implementation}{96}{section.4.4}%
\contentsline {section}{\numberline {4.5}Numerical Examples}{99}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Example 1 - Global Optimization}{99}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Example 2 - Global Sensitivity}{102}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Example 3 - Frictionless Contact}{105}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Example 4 - Nonlinear Analysis of Shallow Arch}{108}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Summary}{109}{section.4.6}%
\contentsline {chapter}{\numberline {5}Weighted least squares predictor for numerical continuation}{111}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{111}{section.5.1}%
\contentsline {section}{\numberline {5.2}Numerical Continuation}{112}{section.5.2}%
\contentsline {section}{\numberline {5.3}Weighted Least Squares Predictor}{115}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Matrix Formulation of WLS Approximation}{118}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}WLS Prediction Variants}{120}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Arc-length Stabilization}{121}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}The Weight Function}{122}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Implementation}{123}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Algorithm}{123}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Arc-Length Measurement}{124}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Discussion}{125}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Numerical Examples}{127}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Numerical Example 1}{128}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Numerical Example 2}{129}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Numerical Example 3}{131}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Numerical Example 4}{133}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Summary}{135}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusions and Suggestions for Future Research}{136}{chapter.6}%
\contentsline {section}{\numberline {6.1}Research Summary and Conclusions}{136}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{136}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Directions}{137}{section.6.3}%
\renewcommand {\cftchappresnum }{Appendix }
\renewcommand {\cftchapnumwidth }{6em}
\contentsline {chapter}{\numberline {A}Notation}{141}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}Gradient of Hybrid NLP Lagrangian}{145}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Hessian of Hybrid NLP Lagrangian}{150}{appendix.1.C}%
\contentsline {chapter}{\numberline {D}Iterative Corrections for Plastic Parameter}{153}{appendix.1.D}%
\contentsline {chapter}{\numberline {E}Analytical Derivation of Consistent Tangent Modulus}{155}{appendix.1.E}%
\contentsline {chapter}{\numberline {F}Numerical Path-following}{157}{appendix.1.F}%
\contentsline {chapter}{\numberline {G}A Simple GUI for the Hybrid NLP Element}{160}{appendix.1.G}%
\contentsline {chapter}{References}{205}{section*.126}%
