\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of tip normalized displacements for different load levels for elastic response.\relax }}{26}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Results for Scenario 1, perfect plasticity.\relax }}{53}{table.caption.33}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Results for Scenario 2, perfect plasticity.\relax }}{53}{table.caption.34}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Results for Scenario 3, perfect plasticity.\relax }}{53}{table.caption.35}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Results for Scenario 4, five cycles, perfect plasticity. One cycle: A-B-C-A.\relax }}{53}{table.caption.36}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Collapse moments and loads for clamped beam.\relax }}{55}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Material properties for Example \ref {CH3EX4}.\relax }}{57}{table.caption.41}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Member geometric and material data.\relax }}{59}{table.caption.43}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Convergence in residual norm during steps 5, 15, 25 35. $\mathcal {\epsilon }_{tol}=10^{-10}$.\relax }}{61}{table.caption.46}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Convergence in energy norm during steps 5, 15, 25, 35.$\ \mathcal {\epsilon }_{tol}=10^{-10}$.\relax }}{61}{table.caption.47}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Vertical gravity loads at nodes.\relax }}{62}{table.caption.49}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Stationary solutions of Eq. (\ref {eq:HIMMELBLAU}).\relax }}{87}{table.caption.55}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Initial States for paths $\mathit {\Gamma }_1$, $\mathit {\Gamma }_2$ and Target States reached.\relax }}{90}{table.caption.58}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Elastic analysis.\relax }}{95}{table.caption.64}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Elastoplastic analysis.\relax }}{96}{table.caption.65}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
