\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of tip normalized displacements for different load levels for elastic response.\relax }}{38}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Results for Scenario 1, perfect plasticity.\relax }}{67}{table.caption.33}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Results for Scenario 2, perfect plasticity.\relax }}{67}{table.caption.34}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Results for Scenario 3, perfect plasticity.\relax }}{67}{table.caption.35}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Results for Scenario 4, five cycles, perfect plasticity. One cycle: A-B-C-A.\relax }}{67}{table.caption.36}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Collapse moments and loads for clamped beam.\relax }}{69}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Material properties for Example \ref {CH3EX4}.\relax }}{71}{table.caption.41}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Member geometric and material data.\relax }}{74}{table.caption.44}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Convergence in residual norm during steps 5, 15, 25 35. $\mathcal {\epsilon }_{tol}=10^{-10}$.\relax }}{75}{table.caption.48}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Convergence in energy norm during steps 5, 15, 25, 35.$\ \mathcal {\epsilon }_{tol}=10^{-10}$.\relax }}{76}{table.caption.49}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Vertical gravity loads at nodes.\relax }}{76}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Stationary solutions of Eq. (\ref {eq:HIMMELBLAU}).\relax }}{104}{table.caption.57}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Initial States for paths $\mathit {\Gamma }_1$, $\mathit {\Gamma }_2$ and Target States reached.\relax }}{107}{table.caption.60}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results for Example 1, $\epsilon _{tol}=10^{-6}$, $t_0=0$, $t_{max}=1$.\relax }}{131}{table.caption.70}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Results for Example 2, $\epsilon _{tol}=10^{-6}$, $t_0=0$, $t_{max}=1.2$.\relax }}{132}{table.caption.71}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Stationary points of \ref {eq:HIMMEL}\relax }}{132}{table.caption.72}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Results for Example 3, $\epsilon _{tol}=10^{-6}$, $t_0=0$, $t_{max}=1$, Normal Flow.\relax }}{134}{table.caption.73}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Results for Example 4, $\epsilon _{tol}=10^{-6}$, $t_0=0$, $t_{max}=1$, $\alpha =0.2$.\relax }}{136}{table.caption.76}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
