This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 28240 items.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Repeated entry---line 1631 of file references.bib
 : @article{Schulz
 :                ,
I'm skipping whatever remains of this entry
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 166 entries,
            6399 wiz_defined-function locations,
            2310 strings with 37991 characters,
and the built_in function-call counts, 1222731 in all, are:
= -- 99339
> -- 18167
< -- 5500
+ -- 32447
- -- 6001
* -- 84400
:= -- 130386
add.period$ -- 0
call.type$ -- 166
change.case$ -- 3670
chr.to.int$ -- 42
cite$ -- 330
duplicate$ -- 124742
empty$ -- 108918
format.name$ -- 10285
if$ -- 252695
int.to.chr$ -- 0
int.to.str$ -- 539
missing$ -- 0
newline$ -- 5137
num.names$ -- 9219
pop$ -- 57688
preamble$ -- 1
purify$ -- 4576
quote$ -- 0
skip$ -- 33629
stack$ -- 0
substring$ -- 180893
swap$ -- 24697
text.length$ -- 3524
text.prefix$ -- 23
top$ -- 1
type$ -- 5631
warning$ -- 0
while$ -- 15113
width$ -- 0
write$ -- 4972
(There was 1 error message)
