\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Undeformed and deformed configurations of the beam.\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Integration of curvature shape functions.\relax }}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Typical element representing one member.\relax }}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Solution process stages. Quantities $\mathbf {K}^e$ and $\vec {\bm {F}}_{int}$ stand for stiffness matrix and internal nodal force vector for element $e$ respectively.\relax }}{34}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Geometrically nonlinear analyses of cantilever.\relax }}{38}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic analysis}}}{38}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic analysis}}}{38}{subfigure.5.2}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Moment and curvature distributions for the nonlinear analyses of the cantilever - one element with $n=6$ quadrature points.\relax }}{38}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic.}}}{38}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic.}}}{38}{subfigure.6.2}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Influence of $L/h$ on the tip deflection and comparison with analytical solution.\relax }}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Geometrically nonlinear analyses of Lee's frame with pinned supports.\relax }}{41}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic analysis}}}{41}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic analysis}}}{41}{subfigure.8.2}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Deformation profiles for Lee's frame with pinned supports.\relax }}{41}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic profiles}}}{41}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic profiles}}}{41}{subfigure.9.2}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Effect of shear flexibility on Lee's frame response. \relax }}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Deformation profiles for Lee's frame with fixed supports.\relax }}{43}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic profiles}}}{43}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic profiles}}}{43}{subfigure.11.2}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Geometrically nonlinear analyses of Lee's frame with fixed supports.\relax }}{44}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic analysis}}}{44}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic analysis}}}{44}{subfigure.12.2}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Two-storey portal frame discretization.\relax }}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Geometrically nonlinear analyses of the two-storey frame.\relax }}{45}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic analysis}}}{45}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic anaysis}}}{45}{subfigure.14.2}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Deformation profiles for two-storey frame.\relax }}{46}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic profiles}}}{46}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic profiles}}}{46}{subfigure.15.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feasible space and yield locus for the planar fiber constrained $J_2$ model. At the ellipse boundary we have $\sqrt {3J_2}=q$.\relax }}{52}{figure.caption.31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Points of interest on yield surface and direction of load increments.\relax }}{61}{figure.caption.32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Iso-error maps for a perfectly plastic material.\relax }}{62}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Point A}}}{62}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Point B}}}{62}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Point C}}}{62}{subfigure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Iso-error maps for combined linear isotropic and kinematic hardening.\relax }}{63}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Point A}}}{63}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Point B}}}{63}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Point C}}}{63}{subfigure.4.3}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The four different strain histories imposed, with the unstresses configuration as initial point.\relax }}{65}{figure.caption.35}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Geometry, initial and final configuration of clamped beam, along with cross-section dimensions.\relax }}{67}{figure.caption.40}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Load-deflection plots for different slenderness ratios. Influence of quadrature type and number of points.\relax }}{67}{figure.caption.41}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$L^{}/h=20$}}}{67}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$L^{}/h=4$}}}{67}{subfigure.7.2}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Case $L^{}/h=4$. Spread of Plastic Zone (P.Z.) and stress distribution for von Mises, axial and shear stress at three different load levels.\relax }}{68}{figure.caption.42}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Geometry of the specimen and displacement-controlled loading history.\relax }}{69}{figure.caption.43}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Structure.}}}{69}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Displacement-controlled loading history.}}}{69}{subfigure.9.2}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Experimental and numerical results for the specimen.\relax }}{70}{figure.caption.45}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of the three different return-mapping algorithms applied for the section state determination of the shear link under the imposed displacement history.\relax }}{70}{figure.caption.46}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Geometry and loading of two-beam structure. Comparison of load vs deflection curves for different cases.\relax }}{72}{figure.caption.48}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Structure.}}}{72}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Load vs deflection at point B.}}}{72}{subfigure.12.2}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Influence of slenderness and constitutive model on the response for elastic and elastoplastic behavior.\relax }}{72}{figure.caption.49}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic.}}}{72}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Plastic.}}}{72}{subfigure.13.2}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Convergence rates for two representative steps when using the consistent and continuous tangents at fibers.\relax }}{74}{figure.caption.52}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Step 15.}}}{74}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Step 25.}}}{74}{subfigure.14.2}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Geometry of the steel frame and \ref {fig:FIG28_EQPATHS} response curves for three different models.\relax }}{75}{figure.caption.54}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Frame structure.}}}{75}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Equilibrium paths.}}}{75}{subfigure.15.2}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Stress resultant response for the left end of shear link 10-14 for the multiaxial model.\relax }}{76}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Shear force - centerline shear strain plot.}}}{76}{subfigure.16.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Moment - centerline curvature plot.}}}{76}{subfigure.16.2}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Progressive collapse of the frame.\relax }}{77}{figure.caption.56}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Step 30.}}}{77}{subfigure.17.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Step 45.}}}{77}{subfigure.17.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Step 55.}}}{77}{subfigure.17.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Step 68.}}}{77}{subfigure.17.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A homotopy path connecting the trivial solution of $G=0$ to a root of $F=0$ for a single scalar equation dependent on $x$.\relax }}{81}{figure.caption.57}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Homotopy paths for \textbf {(a)} $f(x)=x^3-6x^2+21x-26=0$, with starting point $x_0=0$ and convergence at root $x_1=2$ when $t=1$ and \textbf {(b)} truss, with initial state the undeformed configuration($x_0=0$) and target load level $P=0.03$.\relax }}{82}{figure.caption.58}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Components of $\vec {\bm {H}}^{-1}(\vec {\bm {0}})$ in $\mathbb {R}^{n+1}$.\relax }}{84}{figure.caption.59}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Piecewise continuously differentiable paths and loops of $\bm {H}_{KKT}^{-1}(\bm {0})$ in $\mathbb {R}^{n+l+p+1}$.\relax }}{90}{figure.caption.60}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Transition from cell $\tau ^1$ to $\tau ^2$ during numerical continuation. Projection of $\vec {\bm {H}}(\vec {\bm {z}},t)=\vec {\bm {0}}$ on $\vec {\bm {d}}-t$ space.\relax }}{98}{figure.caption.61}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {(a)} Paths $\mathit {\Gamma }_1$, $\mathit {\Gamma }_2$ and $\mathit {\Gamma }_3$ in $\mathbb {R}^3$, \textbf {(b)} interpretations of paths as trajectories on the target TPE function (\ref {eq:HIMMELBLAU}).\relax }}{101}{figure.caption.63}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf {(a)} Truss structure, \textbf {(b)} equlibrium paths for $A_2=\{4A_1,A_1^{}/3 ,A_1^{}/5\}$ projected on the $u_1\ -\ P$ plane.\relax }}{103}{figure.caption.64}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf {(a)} projection of components $\mathit {\Gamma }_1$\& $\mathit {\Gamma }_2$ on the $u_1\ -\ E_2A_2(t)^{}/L$ plane, \textbf {(b)} paths $\mathit {\Gamma }_1$, $\mathit {\Gamma }_2$ and $\mathit {\Gamma _P}$ projected on the \acrshort {tpe} of the target NLP $\bm {\mathcal {P}}_{A_2}(1)$.\relax }}{105}{figure.caption.66}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Initial geometry for Example 3.\relax }}{106}{figure.caption.67}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Projection of path \textbf {(a)} on $u_2-t$ plane and \textbf {(b)} $\mu -t$ plane.\relax }}{107}{figure.caption.68}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Configuration profiles during deformation.\relax }}{107}{figure.caption.69}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf {(a)} Shallow arch structure and loading, \textbf {(b)} equilibrium path using the NPNLP framework.\relax }}{109}{figure.caption.70}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Advancing from step $N$ to step $N+1$ using a PC approach.\relax }}{113}{figure.caption.71}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Two types of predictors: (a) interpolatory and (b) Euler predictor.\relax }}{115}{figure.caption.72}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Geometric interpretation of predictors (i)WLSE (blue), (ii) WLSIT (light blue, $z=1$), and (iii) WLST (red, $z=0$).\relax }}{121}{figure.caption.73}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Weight function $w(s)$ of the WLS predictor.\relax }}{123}{figure.caption.74}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Solution path of Eq. (\ref {eq:HomotopyOneP3A}).\relax }}{132}{figure.caption.80}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Two correction algorithms: Normal Flow and Normal Plane.\relax }}{160}{figure.caption.82}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces The \textit {Mesh} tab with relevant facilities A-M marked in red circles and enumerated with capital english letters.\relax }}{164}{figure.caption.83}%
\contentsline {figure}{\numberline {G.2}{\ignorespaces Error when attempting to add a node with coordinates already defined for an existing node.\relax }}{164}{figure.caption.84}%
\contentsline {figure}{\numberline {G.3}{\ignorespaces A .txt file with the required format for nodal input. First column is X coordinate, second is Y coordinate. The $k$-th row represents Node $k$.\relax }}{165}{figure.caption.85}%
\contentsline {figure}{\numberline {G.4}{\ignorespaces A .txt file with the required format for element input. First column is start node $i$, second is end node $j$. The $k$-th row represents Element $k$.\relax }}{165}{figure.caption.86}%
\contentsline {figure}{\numberline {G.5}{\ignorespaces The \textit {Mesh} tab with a completed mesh.\relax }}{166}{figure.caption.87}%
\contentsline {figure}{\numberline {G.6}{\ignorespaces The \textit {Materials} tab with relevant facilities A-M marked in red circles and enumerated with capital english letters.\relax }}{168}{figure.caption.88}%
\contentsline {figure}{\numberline {G.7}{\ignorespaces Multiple materials defined without a specified material name.\relax }}{168}{figure.caption.89}%
\contentsline {figure}{\numberline {G.8}{\ignorespaces Potting of uniaxial stress-strain law of material \textbf {MAT}\_1.\relax }}{169}{figure.caption.90}%
\contentsline {figure}{\numberline {G.9}{\ignorespaces Available predefined materials from the \textit {Standard materials} drop-down list.\relax }}{169}{figure.caption.91}%
\contentsline {figure}{\numberline {G.10}{\ignorespaces Error when trying to add a standard material that was already added previously.\relax }}{169}{figure.caption.92}%
\contentsline {figure}{\numberline {G.11}{\ignorespaces The \textit {Sections} tab with all essential parts marked in red cycles and enumerated.\relax }}{171}{figure.caption.93}%
\contentsline {figure}{\numberline {G.12}{\ignorespaces Typical section definition process. A previously defined material \textbf {MAT\_1} is assigned to section \textbf {Rectangular\_Section}.\relax }}{172}{figure.caption.94}%
\contentsline {figure}{\numberline {G.13}{\ignorespaces Successful section assignment for \textbf {Element 1}.\relax }}{172}{figure.caption.95}%
\contentsline {figure}{\numberline {G.14}{\ignorespaces Indication that \textbf {Element 2} still needs to be assigned a cross-section.\relax }}{173}{figure.caption.96}%
\contentsline {figure}{\numberline {G.15}{\ignorespaces The \textit {Boundary Conditions} tab with all essential parts marked in red cycles and enumerated.\relax }}{174}{figure.caption.97}%
\contentsline {figure}{\numberline {G.16}{\ignorespaces Input example for external nodal loading specification.\relax }}{174}{figure.caption.98}%
\contentsline {figure}{\numberline {G.17}{\ignorespaces Input example for nodal support specification.\relax }}{175}{figure.caption.99}%
\contentsline {figure}{\numberline {G.18}{\ignorespaces The \textit {Analysis Controls} tab with all essential parts marked in red cycles and enumerated.\relax }}{178}{figure.caption.100}%
\contentsline {figure}{\numberline {G.19}{\ignorespaces The \textit {Analysis Controls} tab with the advanced settings enabled.\relax }}{179}{figure.caption.101}%
\contentsline {figure}{\numberline {G.20}{\ignorespaces The \textit {Analysis Controls} tab with the advanced settings enabled.\relax }}{179}{figure.caption.102}%
\contentsline {figure}{\numberline {G.21}{\ignorespaces The \textit {Solve Job} tab.\relax }}{180}{figure.caption.103}%
\contentsline {figure}{\numberline {G.22}{\ignorespaces The \textit {Post-processing} tab and the \textit {Deformation history} panel.\relax }}{182}{figure.caption.104}%
\contentsline {figure}{\numberline {G.23}{\ignorespaces The \textit {Solve Job} tab and the \textit {Deformation history}.\relax }}{183}{figure.caption.105}%
\contentsline {figure}{\numberline {G.24}{\ignorespaces Equilibrium path plot.\relax }}{184}{figure.caption.106}%
\contentsline {figure}{\numberline {G.25}{\ignorespaces Deformation history plot of the structure.\relax }}{184}{figure.caption.107}%
\contentsline {figure}{\numberline {G.26}{\ignorespaces Load problem using the input file.\relax }}{185}{figure.caption.108}%
\contentsline {figure}{\numberline {G.27}{\ignorespaces How NODE part is typeset in the ASCII file and how it is stored in a cell data structure by MATLAB.\relax }}{187}{figure.caption.109}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ASCII file formatting.}}}{187}{subfigure.27.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MATLAB Cell storage.}}}{187}{subfigure.27.2}%
\contentsline {figure}{\numberline {G.28}{\ignorespaces How ELEMENTS part is typeset in the ASCII file.\relax }}{187}{figure.caption.110}%
\contentsline {figure}{\numberline {G.29}{\ignorespaces How MATERIALS part is typeset in the ASCII file, with multiple materials defined.\relax }}{188}{figure.caption.111}%
\contentsline {figure}{\numberline {G.30}{\ignorespaces How SECTIONS part is typeset in the ASCII file, with multiple cross-sections defined.\relax }}{189}{figure.caption.112}%
\contentsline {figure}{\numberline {G.31}{\ignorespaces The ELEMENT-SECTION ASSIGNMENT input block.\relax }}{190}{figure.caption.113}%
\contentsline {figure}{\numberline {G.32}{\ignorespaces Defining load and displacement boundary conditions in the BOUNDARY CONDITIONS block for the ASCII input file.\relax }}{190}{figure.caption.114}%
\contentsline {figure}{\numberline {G.33}{\ignorespaces The ANALYSIS CONTROLS template block for the ASCII input file.\relax }}{191}{figure.caption.115}%
\contentsline {figure}{\numberline {G.34}{\ignorespaces The equilibrium plot for the elastoplastic cantilever, using the GUI post-processor utility.\relax }}{192}{figure.caption.116}%
\contentsline {figure}{\numberline {G.35}{\ignorespaces The input file for a simple cantilever problem.\relax }}{193}{figure.caption.117}%
\contentsline {figure}{\numberline {G.36}{\ignorespaces The \textbf {main.m} file of the hybrid code.\relax }}{195}{figure.caption.118}%
\contentsline {figure}{\numberline {G.37}{\ignorespaces The geometry of the frame used as input.\relax }}{195}{figure.caption.119}%
\contentsline {figure}{\numberline {G.38}{\ignorespaces First portion of Matlab input file.\relax }}{196}{figure.caption.120}%
\contentsline {figure}{\numberline {G.39}{\ignorespaces Second portion of Matlab input file.\relax }}{197}{figure.caption.121}%
\contentsline {figure}{\numberline {G.40}{\ignorespaces Third portion of Matlab input file.\relax }}{198}{figure.caption.122}%
\contentsline {figure}{\numberline {G.41}{\ignorespaces Fourth and final portion of Matlab input file.\relax }}{199}{figure.caption.123}%
\contentsline {figure}{\numberline {G.42}{\ignorespaces The \textbf {snode} data structure.\relax }}{201}{figure.caption.124}%
\contentsline {figure}{\numberline {G.43}{\ignorespaces The \textbf {element} data structure.\relax }}{202}{figure.caption.125}%
\contentsline {figure}{\numberline {G.44}{\ignorespaces The \textbf {anlsData} data structure.\relax }}{205}{figure.caption.126}%
