\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{xi}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{TPE?\glossentry{tpe}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{TPE?\glossentry{tpe}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{NLP?\glossentry{nlp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{FEM?\glossentry{fem}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DOF?\glossentry{dof}|setentrycounter[]{page}"\glsnumberformat}{18}
