% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{Reissner1}{article}{}
    \name{author}{1}{}{%
      {{hash=RE}{%
         family={Reissner},
         familyi={R\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{RE2}
    \strng{fullhash}{RE2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1007/BF01602645
    \endverb
    \field{number}{5}
    \field{pages}{795\bibrangedash 804}
    \field{title}{On one-dimensional finite-strain beam theory: The plane
  problem}
    \field{volume}{23}
    \field{journaltitle}{Zeitschrift f{\"u}r Angewandte Mathematik und Physik
  ZAMP}
    \field{year}{1972}
  \endentry

  \entry{Simo1}{article}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Simo},
         familyi={S\bibinitperiod},
         given={J.C.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/0045-7825(85)90050-7
    \endverb
    \field{number}{1}
    \field{pages}{55\bibrangedash 70}
    \field{title}{A finite strain beam formulation. {The} three-dimensional
  dynamic problem. {Part} {I}}
    \field{volume}{49}
    \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
    \field{year}{1985}
  \endentry

  \entry{Simo2}{article}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Simo},
         familyi={S\bibinitperiod},
         given={J.C.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VQL}{%
         family={Vu-Quoc},
         familyi={V\bibinithyphendelim Q\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SJVQL1}
    \strng{fullhash}{SJVQL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/0045-7825(86)90079-4
    \endverb
    \field{number}{1}
    \field{pages}{79\bibrangedash 116}
    \field{title}{A three-dimensional finite-strain rod model. {Part} {II}:
  Computational aspects}
    \field{volume}{58}
    \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
    \field{year}{1986}
  \endentry

  \entry{Simo3}{article}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Simo},
         familyi={S\bibinitperiod},
         given={J.C.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VQL}{%
         family={Vu-Quoc},
         familyi={V\bibinithyphendelim Q\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ASME}%
    }
    \strng{namehash}{SJVQL1}
    \strng{fullhash}{SJVQL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1115/1.3171870
    \endverb
    \field{number}{53}
    \field{pages}{849\bibrangedash 854}
    \field{title}{On the dynamics of flexible beams under large overall
  motions--- The plane case: {Part} {I}}
    \field{volume}{4}
    \field{journaltitle}{Journal of Applied Mechanics}
    \field{year}{1986}
  \endentry

  \entry{Neuenhofer}{article}{}
    \name{author}{2}{}{%
      {{hash=NA}{%
         family={Neuenhofer},
         familyi={N\bibinitperiod},
         given={Ansgar},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FFC}{%
         family={Filippou},
         familyi={F\bibinitperiod},
         given={Filip\bibnamedelima C},
         giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Society of Civil Engineers}%
    }
    \strng{namehash}{NAFFC1}
    \strng{fullhash}{NAFFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1061/(ASCE)0733-9445(1998)124:6(704)
    \endverb
    \field{number}{6}
    \field{pages}{704\bibrangedash 711}
    \field{title}{Geometrically nonlinear flexibility-based frame finite
  element}
    \field{volume}{124}
    \field{journaltitle}{Journal of Structural Engineering}
    \field{year}{1998}
  \endentry

  \entry{Schulz}{article}{}
    \name{author}{2}{}{%
      {{hash=SM}{%
         family={Schulz},
         familyi={S\bibinitperiod},
         given={Mauro},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FFC}{%
         family={Filippou},
         familyi={F\bibinitperiod},
         given={Filip\bibnamedelima C},
         giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{SMFFC1}
    \strng{fullhash}{SMFFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1002/1097-0207(20010210)50:4<761::AID-NME50>3.0.CO
    \verb ;2-2
    \endverb
    \field{number}{4}
    \field{pages}{761\bibrangedash 785}
    \field{title}{Non-linear spatial Timoshenko beam element with curvature
  interpolation}
    \field{volume}{50}
    \field{journaltitle}{International Journal for Numerical Methods in
  Engineering}
    \field{year}{2001}
  \endentry

  \entry{Cardona}{book}{}
    \name{author}{2}{}{%
      {{hash=CA}{%
         family={Cardona},
         familyi={C\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Geradin},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \list{publisher}{2}{%
      {John Wiley}%
      {Sons}%
    }
    \strng{namehash}{CAGM1}
    \strng{fullhash}{CAGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1017/S0001924000012343
    \endverb
    \field{title}{Flexible Multibody Dynamics: A Finite Element Approach}
    \list{location}{1}{%
      {UK}%
    }
    \field{year}{2001}
  \endentry

  \entry{Hodges}{article}{}
    \name{author}{1}{}{%
      {{hash=HD}{%
         family={Hodges},
         familyi={H\bibinitperiod},
         given={D.H.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HD1}
    \strng{fullhash}{HD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.2514/3.8861
    \endverb
    \field{number}{12}
    \field{pages}{1825\bibrangedash 1827}
    \field{title}{Proper definition of curvature in nonlinear beam kinematics}
    \field{volume}{22}
    \field{journaltitle}{American Institute of Aeronautics and Astronautics
  Journal}
    \field{year}{1984}
  \endentry

  \entry{Luenberger}{book}{}
    \name{author}{2}{}{%
      {{hash=LD}{%
         family={Luenberger},
         familyi={L\bibinitperiod},
         given={D.G.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=YY}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{LDYY1}
    \strng{fullhash}{LDYY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1007/978-0-387-74503-9
    \endverb
    \field{title}{Linear and Nonlinear Programming}
    \list{location}{1}{%
      {New York,NY}%
    }
    \field{year}{2008}
  \endentry

  \entry{Washizu}{book}{}
    \name{author}{1}{}{%
      {{hash=WK}{%
         family={Washizu},
         familyi={W\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \list{publisher}{1}{%
      {Pergamon Press}%
    }
    \strng{namehash}{WK1}
    \strng{fullhash}{WK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9780080176536}
    \field{title}{Variational Methods in Elasticity and Plasticity}
    \field{year}{1975}
  \endentry

  \entry{SimoHughes}{book}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Simo},
         familyi={S\bibinitperiod},
         given={J.C.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hughes},
         familyi={H\bibinitperiod},
         given={T.J.R},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SJHT1}
    \strng{fullhash}{SJHT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1007/b98904
    \endverb
    \field{title}{Computational Inelasticity}
    \list{location}{1}{%
      {New York,NY}%
    }
    \field{year}{1998}
  \endentry

  \entry{Andriotis}{article}{}
    \name{author}{3}{}{%
      {{hash=ACP}{%
         family={Andriotis},
         familyi={A\bibinitperiod},
         given={Cas\bibnamedelima P.},
         giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=PKG}{%
         family={Papakonstantinou},
         familyi={P\bibinitperiod},
         given={Kas\bibnamedelima G.},
         giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=KVK}{%
         family={Koumousis},
         familyi={K\bibinitperiod},
         given={Vas\bibnamedelima K.},
         giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Society of Civil Engineers}%
    }
    \strng{namehash}{ACP+1}
    \strng{fullhash}{ACPPKGKVK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1061/(ASCE)EM.1943-7889.0001483
    \endverb
    \field{number}{10}
    \field{pages}{04018096}
    \field{title}{Nonlinear programming hybrid beam-column element formulation
  for large-displacement elastic and inelastic analysis}
    \field{volume}{144}
    \field{journaltitle}{Journal of Engineering Mechanics}
    \field{year}{2018}
  \endentry

  \entry{Crisfield3}{article}{}
    \name{author}{1}{}{%
      {{hash=CM}{%
         family={Crisfield},
         familyi={C\bibinitperiod},
         given={M.A.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{CM1}
    \strng{fullhash}{CM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/0045-7949(81)90108-5
    \endverb
    \field{number}{1--3}
    \field{pages}{55\bibrangedash 62}
    \field{title}{A fast incremental/iterative solution procedure that handles
  "snap-through"}
    \field{volume}{13}
    \field{journaltitle}{Computers \& Structures}
    \field{year}{1981}
  \endentry

  \entry{Cowper}{article}{}
    \name{author}{1}{}{%
      {{hash=CG}{%
         family={Cowper},
         familyi={C\bibinitperiod},
         given={G.R.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Society of Mechanical Engineers}%
    }
    \strng{namehash}{CG1}
    \strng{fullhash}{CG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1115/1.3625046
    \endverb
    \field{number}{2}
    \field{pages}{335\bibrangedash 340}
    \field{title}{The shear coefficient in Timoshenko's beam theory}
    \field{volume}{33}
    \field{journaltitle}{Journal of Applied Mechanics}
    \field{year}{1966}
  \endentry

  \entry{OpenSees}{article}{}
    \name{author}{4}{}{%
      {{hash=MS}{%
         family={Mazzoni},
         familyi={M\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={McKenna},
         familyi={M\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={M.H.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Fenves},
         familyi={F\bibinitperiod},
         given={G.L.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS+1}
    \strng{fullhash}{MSMFSMFG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{OpenSees command language manual}
    \field{volume}{264}
    \field{journaltitle}{Pacific Earthquake Engineering Research (PEER) Center}
    \field{year}{2006}
  \endentry

  \entry{Neuenhofer2}{article}{}
    \name{author}{2}{}{%
      {{hash=NA}{%
         family={Neuenhofer},
         familyi={N\bibinitperiod},
         given={Ansgar},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FFC}{%
         family={Filippou},
         familyi={F\bibinitperiod},
         given={Filip\bibnamedelima C},
         giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Society of Civil Engineers}%
    }
    \strng{namehash}{NAFFC1}
    \strng{fullhash}{NAFFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1061/(ASCE)0733-9445(1997)123:7(958)
    \endverb
    \field{number}{7}
    \field{pages}{958\bibrangedash 966}
    \field{title}{Evaluation of nonlinear frame finite-element models}
    \field{volume}{123}
    \field{journaltitle}{Journal of Structural Engineering}
    \field{year}{1997}
  \endentry

  \entry{Abaqus}{book}{}
    \list{language}{1}{%
      {English}%
    }
    \list{publisher}{1}{%
      {Dassault Syst{\`e}mes Simulia Corp}%
    }
    \field{labeltitlesource}{title}
    \field{title}{ABAQUS/Standard User's Manual}
    \list{location}{1}{%
      {United States}%
    }
    \field{year}{2019}
  \endentry

  \entry{bisshopp}{article}{}
    \name{author}{2}{}{%
      {{hash=BK}{%
         family={Bisshopp},
         familyi={B\bibinitperiod},
         given={KE},
         giveni={K\bibinitperiod},
      }}%
      {{hash=DD}{%
         family={Drucker},
         familyi={D\bibinitperiod},
         given={DC},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BKDD1}
    \strng{fullhash}{BKDD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{272\bibrangedash 275}
    \field{title}{Large deflection of cantilever beams}
    \field{volume}{3}
    \field{journaltitle}{Quarterly of Applied Mathematics}
    \field{year}{1945}
  \endentry

  \entry{Mattiasson}{article}{}
    \name{author}{1}{}{%
      {{hash=MK}{%
         family={Mattiasson},
         familyi={M\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{MK1}
    \strng{fullhash}{MK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{145\bibrangedash 153}
    \field{title}{Numerical results from large deflection beam and frame
  problems analysed by means of elliptic integrals}
    \field{volume}{17}
    \field{journaltitle}{International Journal for Numerical Methods in
  Engineering}
    \field{year}{1981}
  \endentry

  \entry{Batista2}{article}{}
    \name{author}{1}{}{%
      {{hash=BM}{%
         family={Batista},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BM1}
    \strng{fullhash}{BM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{153\bibrangedash 166}
    \field{title}{A closed-form solution for {Reissner} planar finite-strain
  beam using {Jacobi} elliptic functions}
    \field{volume}{87}
    \field{journaltitle}{International Journal of Solids and Structures}
    \field{year}{2016}
  \endentry

  \entry{Reddy}{article}{}
    \name{author}{1}{}{%
      {{hash=RJ}{%
         family={Reddy},
         familyi={R\bibinitperiod},
         given={JN},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{RJ1}
    \strng{fullhash}{RJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/S0045-7825(97)00075-3
    \endverb
    \field{number}{1-4}
    \field{pages}{113\bibrangedash 132}
    \field{title}{On locking-free shear deformable beam finite elements}
    \field{volume}{149}
    \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
    \field{year}{1997}
  \endentry

  \entry{Prathap}{article}{}
    \name{author}{2}{}{%
      {{hash=PG}{%
         family={Prathap},
         familyi={P\bibinitperiod},
         given={Gangan},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Bhashyam},
         familyi={B\bibinitperiod},
         given={GR},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{PGBG1}
    \strng{fullhash}{PGBG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1002/nme.1620180205
    \endverb
    \field{number}{2}
    \field{pages}{195\bibrangedash 210}
    \field{title}{Reduced integration and the shear-flexible beam element}
    \field{volume}{18}
    \field{journaltitle}{International Journal for Numerical Methods in
  Engineering}
    \field{year}{1982}
  \endentry

  \entry{ZienShear}{article}{}
    \name{author}{3}{}{%
      {{hash=ZO}{%
         family={Zienkiewicz},
         familyi={Z\bibinitperiod},
         given={OC},
         giveni={O\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={RL},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Too},
         familyi={T\bibinitperiod},
         given={JM},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{ZO+1}
    \strng{fullhash}{ZOTRTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1002/nme.1620030211
    \endverb
    \field{number}{2}
    \field{pages}{275\bibrangedash 290}
    \field{title}{Reduced integration technique in general analysis of plates
  and shells}
    \field{volume}{3}
    \field{journaltitle}{International Journal for Numerical Methods in
  Engineering}
    \field{year}{1971}
  \endentry

  \entry{Lee}{article}{}
    \name{author}{3}{}{%
      {{hash=LSL}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Seng-Lip},
         giveni={S\bibinithyphendelim L\bibinitperiod},
      }}%
      {{hash=MFS}{%
         family={Manuel},
         familyi={M\bibinitperiod},
         given={Francisco\bibnamedelima S},
         giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=REC}{%
         family={Rossow},
         familyi={R\bibinitperiod},
         given={Edwin\bibnamedelima C},
         giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ASCE}%
    }
    \strng{namehash}{LSL+1}
    \strng{fullhash}{LSLMFSREC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{521\bibrangedash 548}
    \field{title}{Large deflections and stability of elastic frames}
    \field{volume}{94}
    \field{journaltitle}{Journal of Engineering Mechanics Division}
    \field{year}{1968}
  \endentry

  \entry{horne}{article}{}
    \name{author}{1}{}{%
      {{hash=HMR}{%
         family={Horne},
         familyi={H\bibinitperiod},
         given={Michael\bibnamedelima Rex},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Royal Society London}%
    }
    \strng{namehash}{HMR1}
    \strng{fullhash}{HMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1358}
    \field{pages}{343\bibrangedash 364}
    \field{title}{Elastic-plastic failure loads of plane frames}
    \field{volume}{274}
    \field{journaltitle}{Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences}
    \field{year}{1963}
  \endentry

  \entry{Santos1}{article}{}
    \name{author}{1}{}{%
      {{hash=SH}{%
         family={Santos},
         familyi={S\bibinitperiod},
         given={H.A.F.A},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SH1}
    \strng{fullhash}{SH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1007/s11831-011-9065-6
    \endverb
    \field{number}{4}
    \field{pages}{405}
    \field{title}{Complementary-energy methods for geometrically non-linear
  structural models: An overview and recent developments in the analysis of
  frames}
    \field{volume}{18}
    \field{journaltitle}{Archives of Computational Methods in Engineering}
    \field{year}{2011}
  \endentry

  \entry{Simo1986}{article}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Simo},
         familyi={S\bibinitperiod},
         given={JC},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={RL839299},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{SJTR1}
    \strng{fullhash}{SJTR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1002/nme.1620220310
    \endverb
    \field{number}{3}
    \field{pages}{649\bibrangedash 670}
    \field{title}{A return mapping algorithm for plane stress elastoplasticity}
    \field{volume}{22}
    \field{journaltitle}{International Journal for Numerical Methods in
  Engineering}
    \field{year}{1986}
  \endentry

  \entry{Papachristidis2010}{article}{}
    \name{author}{3}{}{%
      {{hash=PA}{%
         family={Papachristidis},
         familyi={P\bibinitperiod},
         given={Aristidis},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FM}{%
         family={Fragiadakis},
         familyi={F\bibinitperiod},
         given={Michalis},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Papadrakakis},
         familyi={P\bibinitperiod},
         given={Manolis},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PA+1}
    \strng{fullhash}{PAFMPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{553\bibrangedash 572}
    \field{title}{A 3D fibre beam-column element with shear modelling for the
  inelastic analysis of steel structures}
    \field{volume}{45}
    \field{journaltitle}{Computational Mechanics}
    \field{year}{2010}
  \endentry

  \entry{Saritas2009}{article}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Saritas},
         familyi={S\bibinitperiod},
         given={Afsin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FFC}{%
         family={Filippou},
         familyi={F\bibinitperiod},
         given={Filip\bibnamedelima C},
         giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Society of Civil Engineers}%
    }
    \strng{namehash}{SAFFC1}
    \strng{fullhash}{SAFFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{9}
    \field{pages}{1115\bibrangedash 1123}
    \field{title}{Frame element for metallic shear-yielding members under
  cyclic loading}
    \field{volume}{135}
    \field{journaltitle}{Journal of Structural Engineering}
    \field{year}{2009}
  \endentry

  \entry{Ceresa2009}{article}{}
    \name{author}{4}{}{%
      {{hash=CP}{%
         family={Ceresa},
         familyi={C\bibinitperiod},
         given={Paola},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Petrini},
         familyi={P\bibinitperiod},
         given={Lorenza},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Pinho},
         familyi={P\bibinitperiod},
         given={Rui},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sousa},
         familyi={S\bibinitperiod},
         given={Romain},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{CP+1}
    \strng{fullhash}{CPPLPRSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{565\bibrangedash 586}
    \field{title}{A fibre flexure--shear model for seismic analysis of
  RC-framed structures}
    \field{volume}{38}
    \field{journaltitle}{Earthquake Engineering \& Structural Dynamics}
    \field{year}{2009}
  \endentry

  \entry{Gregori2007}{article}{}
    \name{author}{4}{}{%
      {{hash=GJN}{%
         family={Gregori},
         familyi={G\bibinitperiod},
         given={J\bibnamedelima Navarro},
         giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=SPM}{%
         family={Sosa},
         familyi={S\bibinitperiod},
         given={P\bibnamedelima Miguel},
         giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=PMF}{%
         family={Prada},
         familyi={P\bibinitperiod},
         given={MA\bibnamedelima Fern{\'a}ndez},
         giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=FFC}{%
         family={Filippou},
         familyi={F\bibinitperiod},
         given={Filip\bibnamedelima C},
         giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GJN+1}
    \strng{fullhash}{GJNSPMPMFFFC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{12}
    \field{pages}{3404\bibrangedash 3419}
    \field{title}{A 3D numerical model for reinforced and prestressed concrete
  elements subjected to combined axial, bending, shear and torsion loading}
    \field{volume}{29}
    \field{journaltitle}{Engineering Structures}
    \field{year}{2007}
  \endentry

  \entry{Kagermanov2017}{article}{}
    \name{author}{2}{}{%
      {{hash=KA}{%
         family={Kagermanov},
         familyi={K\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Ceresa},
         familyi={C\bibinitperiod},
         given={Paola},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Society of Civil Engineers}%
    }
    \strng{namehash}{KACP1}
    \strng{fullhash}{KACP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{10}
    \field{pages}{04017132}
    \field{title}{Fiber-section model with an exact shear strain profile for
  two-dimensional RC frame structures}
    \field{volume}{143}
    \field{journaltitle}{Journal of Structural Engineering}
    \field{year}{2017}
  \endentry

  \entry{Simo2006}{book}{}
    \name{author}{2}{}{%
      {{hash=SJC}{%
         family={Simo},
         familyi={S\bibinitperiod},
         given={Juan\bibnamedelima C},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HTJ}{%
         family={Hughes},
         familyi={H\bibinitperiod},
         given={Thomas\bibnamedelima JR},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Science \& Business Media}%
    }
    \strng{namehash}{SJCHTJ1}
    \strng{fullhash}{SJCHTJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Computational inelasticity}
    \field{volume}{7}
    \field{year}{2006}
  \endentry

  \entry{Wilkins1963}{report}{}
    \name{author}{1}{}{%
      {{hash=WML}{%
         family={Wilkins},
         familyi={W\bibinitperiod},
         given={Mark\bibnamedelima L},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{WML1}
    \strng{fullhash}{WML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Calculation of elastic-plastic flow}
    \list{institution}{1}{%
      {California Univ Livermore Radiation Lab}%
    }
    \field{type}{techreport}
    \field{year}{1963}
  \endentry

  \entry{Dodds1987}{article}{}
    \name{author}{1}{}{%
      {{hash=DJRH}{%
         family={Dodds\bibnamedelima Jr},
         familyi={D\bibinitperiod\bibinitdelim J\bibinitperiod},
         given={Robert\bibnamedelima H},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{DJRH1}
    \strng{fullhash}{DJRH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{5}
    \field{pages}{767\bibrangedash 779}
    \field{title}{Numerical techniques for plasticity computations in finite
  element analysis}
    \field{volume}{26}
    \field{journaltitle}{Computers \& Structures}
    \field{year}{1987}
  \endentry

  \entry{DeAngelis2015}{article}{}
    \name{author}{2}{}{%
      {{hash=DAF}{%
         family={De\bibnamedelima Angelis},
         familyi={D\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
      {{hash=TRL}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={Robert\bibnamedelima L},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Emerald Group Publishing Limited}%
    }
    \strng{namehash}{DAFTRL1}
    \strng{fullhash}{DAFTRL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1108/EC-06-2014-0138
    \endverb
    \field{number}{8}
    \field{title}{An efficient return mapping algorithm for elastoplasticity
  with exact closed form solution of the local constitutive problem}
    \field{volume}{32}
    \field{journaltitle}{Engineering Computations}
    \field{year}{2015}
  \endentry

  \entry{Clausen2006}{article}{}
    \name{author}{3}{}{%
      {{hash=CJ}{%
         family={Clausen},
         familyi={C\bibinitperiod},
         given={Johan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DL}{%
         family={Damkilde},
         familyi={D\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
      {{hash=AL}{%
         family={Andersen},
         familyi={A\bibinitperiod},
         given={Lars},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{CJ+1}
    \strng{fullhash}{CJDLAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1002/nme.1595
    \endverb
    \field{number}{6}
    \field{pages}{1036\bibrangedash 1059}
    \field{title}{Efficient return algorithms for associated plasticity with
  multiple yield planes}
    \field{volume}{66}
    \field{journaltitle}{International Journal for Numerical Methods in
  Engineering}
    \field{year}{2006}
  \endentry

  \entry{Hopperstad1995}{article}{}
    \name{author}{2}{}{%
      {{hash=HO}{%
         family={Hopperstad},
         familyi={H\bibinitperiod},
         given={OS},
         giveni={O\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={Remseth},
         familyi={R\bibinitperiod},
         given={S},
         giveni={S},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{HORS1}
    \strng{fullhash}{HORS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1002/nme.1620380404
    \endverb
    \field{number}{4}
    \field{pages}{549\bibrangedash 564}
    \field{title}{A return mapping algorithm for a class of cyclic plasticity
  models}
    \field{volume}{38}
    \field{journaltitle}{International Journal for Numerical Methods in
  Engineering}
    \field{year}{1995}
  \endentry

  \entry{Scherzinger2017}{article}{}
    \name{author}{1}{}{%
      {{hash=SWM}{%
         family={Scherzinger},
         familyi={S\bibinitperiod},
         given={William\bibnamedelima M},
         giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SWM1}
    \strng{fullhash}{SWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/j.cma.2016.11.026
    \endverb
    \field{pages}{526\bibrangedash 553}
    \field{title}{A return mapping algorithm for isotropic and anisotropic
  plasticity models using a line search method}
    \field{volume}{317}
    \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
    \field{year}{2017}
  \endentry

  \entry{Hartloper2021}{article}{}
    \name{author}{3}{}{%
      {{hash=HAR}{%
         family={Hartloper},
         familyi={H\bibinitperiod},
         given={Alexander\bibnamedelima R},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=dCeSA}{%
         prefix={de\bibnamedelima Castro\bibnamedelima e},
         prefixi={d\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  e\bibinitperiod},
         family={Sousa},
         familyi={S\bibinitperiod},
         given={Albano},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LDG}{%
         family={Lignos},
         familyi={L\bibinitperiod},
         given={Dimitrios\bibnamedelima G},
         giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Society of Civil Engineers}%
    }
    \strng{namehash}{HAR+1}
    \strng{fullhash}{HARSAdCeLDG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1061/(ASCE)ST.1943-541X.0002964
    \endverb
    \field{number}{4}
    \field{pages}{04021031}
    \field{title}{Constitutive modeling of structural steels: nonlinear
  isotropic/kinematic hardening material model and its calibration}
    \field{volume}{147}
    \field{journaltitle}{Journal of Structural Engineering}
    \field{year}{2021}
  \endentry

  \entry{Simo1985}{article}{}
    \name{author}{2}{}{%
      {{hash=SJC}{%
         family={Simo},
         familyi={S\bibinitperiod},
         given={Juan\bibnamedelima C},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=TRL}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={Robert\bibnamedelima Leroy},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SJCTRL1}
    \strng{fullhash}{SJCTRL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/0045-7825(85)90070-2
    \endverb
    \field{number}{1}
    \field{pages}{101\bibrangedash 118}
    \field{title}{Consistent tangent operators for rate-independent
  elastoplasticity}
    \field{volume}{48}
    \field{journaltitle}{Computer methods in applied mechanics and engineering}
    \field{year}{1985}
  \endentry

  \entry{Ortiz1985}{article}{}
    \name{author}{2}{}{%
      {{hash=OM}{%
         family={Ortiz},
         familyi={O\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=PEP}{%
         family={Popov},
         familyi={P\bibinitperiod},
         given={Egor\bibnamedelima Paul},
         giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{OMPEP1}
    \strng{fullhash}{OMPEP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1002/nme.1620210902
    \endverb
    \field{number}{9}
    \field{pages}{1561\bibrangedash 1576}
    \field{title}{Accuracy and stability of integration algorithms for
  elastoplastic constitutive relations}
    \field{volume}{21}
    \field{journaltitle}{International journal for numerical methods in
  engineering}
    \field{year}{1985}
  \endentry

  \entry{DeSouza2011}{book}{}
    \name{author}{3}{}{%
      {{hash=dSNEA}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Souza\bibnamedelima Neto},
         familyi={S\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Eduardo\bibnamedelima A},
         giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Peric},
         familyi={P\bibinitperiod},
         given={Djordje},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ODR}{%
         family={Owen},
         familyi={O\bibinitperiod},
         given={David\bibnamedelima RJ},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Wiley \& Sons}%
    }
    \strng{namehash}{SNEAd+1}
    \strng{fullhash}{SNEAdPDODR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Computational methods for plasticity: theory and
  applications}
    \field{year}{2011}
  \endentry

  \entry{Hjelmstad1983}{article}{}
    \name{author}{2}{}{%
      {{hash=HKD}{%
         family={Hjelmstad},
         familyi={H\bibinitperiod},
         given={Keith\bibnamedelima D},
         giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=PEP}{%
         family={Popov},
         familyi={P\bibinitperiod},
         given={Egor\bibnamedelima P},
         giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Society of Civil Engineers}%
    }
    \strng{namehash}{HKDPEP1}
    \strng{fullhash}{HKDPEP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1061/(ASCE)0733-9445(1983)109:10(2387)
    \endverb
    \field{number}{10}
    \field{pages}{2387\bibrangedash 2403}
    \field{title}{Cyclic behavior and design of link beams}
    \field{volume}{109}
    \field{journaltitle}{Journal of Structural Engineering}
    \field{year}{1983}
  \endentry

  \entry{Argyris1982}{article}{}
    \name{author}{4}{}{%
      {{hash=AJ}{%
         family={Argyris},
         familyi={A\bibinitperiod},
         given={JH},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Boni},
         familyi={B\bibinitperiod},
         given={B},
         giveni={B},
      }}%
      {{hash=HU}{%
         family={Hindenlang},
         familyi={H\bibinitperiod},
         given={U},
         giveni={U},
      }}%
      {{hash=KM}{%
         family={Kleiber},
         familyi={K\bibinitperiod},
         given={M},
         giveni={M},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AJ+1}
    \strng{fullhash}{AJBBHUKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1016/0045-7825(82)90135-9
    \endverb
    \field{number}{2}
    \field{pages}{221\bibrangedash 248}
    \field{title}{Finite element analysis of two-and three-dimensional
  elasto-plastic frames—the natural approach}
    \field{volume}{35}
    \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
    \field{year}{1982}
  \endentry

  \entry{Ridha1971}{article}{}
    \name{author}{2}{}{%
      {{hash=RRA}{%
         family={Ridha},
         familyi={R\bibinitperiod},
         given={Raouf\bibnamedelima A},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LLH}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Lawrence\bibnamedelima HN},
         giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Society of Civil Engineers}%
    }
    \strng{namehash}{RRALLH1}
    \strng{fullhash}{RRALLH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb https://doi.org/10.1061/JMCEA3.0001418
    \endverb
    \field{number}{3}
    \field{pages}{773\bibrangedash 789}
    \field{title}{Inelastic finite deformation of planar frames}
    \field{volume}{97}
    \field{journaltitle}{Journal of the Engineering Mechanics Division}
    \field{year}{1971}
  \endentry

  \entry{Amir2022}{article}{}
    \name{author}{3}{}{%
      {{hash=AM}{%
         family={Amir},
         familyi={A\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=PK}{%
         family={Papakonstantinou},
         familyi={P\bibinitperiod},
         given={KG},
         giveni={K\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Warn},
         familyi={W\bibinitperiod},
         given={GP},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Society of Civil Engineers}%
    }
    \strng{namehash}{AM+1}
    \strng{fullhash}{AMPKWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{04021138}
    \field{title}{Scaled Spherical Simplex Filter and state-space
  damage-plasticity finite-element model for computationally efficient system
  identification}
    \field{volume}{148}
    \field{journaltitle}{Journal of Engineering Mechanics}
    \field{year}{2022}
  \endentry

  \entry{Allgower:2003}{book}{}
    \name{author}{2}{}{%
      {{hash=AEL}{%
         family={Allgower},
         familyi={A\bibinitperiod},
         given={Eugene\bibnamedelima L},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=GK}{%
         family={Georg},
         familyi={G\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SIAM}%
    }
    \strng{namehash}{AELGK1}
    \strng{fullhash}{AELGK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Introduction to numerical continuation methods}
    \field{year}{2003}
  \endentry

  \entry{Rheinboldt:2000}{article}{}
    \name{author}{1}{}{%
      {{hash=RWC}{%
         family={Rheinboldt},
         familyi={R\bibinitperiod},
         given={Werner\bibnamedelima C},
         giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{RWC1}
    \strng{fullhash}{RWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1-2}
    \field{pages}{229\bibrangedash 244}
    \field{title}{Numerical continuation methods: a perspective}
    \field{volume}{124}
    \field{journaltitle}{Journal of computational and applied mathematics}
    \field{year}{2000}
  \endentry

  \entry{Keller:1978}{incollection}{}
    \name{author}{1}{}{%
      {{hash=KHB}{%
         family={Keller},
         familyi={K\bibinitperiod},
         given={Herbert\bibnamedelima B},
         giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KHB1}
    \strng{fullhash}{KHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Recent advances in numerical analysis}
    \field{pages}{73\bibrangedash 94}
    \field{title}{Global homotopies and Newton methods}
    \field{year}{1978}
  \endentry

  \entry{Li:1980}{article}{}
    \name{author}{2}{}{%
      {{hash=LTY}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Tien-Yien},
         giveni={T\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=YJA}{%
         family={Yorke},
         familyi={Y\bibinitperiod},
         given={James\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LTYYJA1}
    \strng{fullhash}{LTYYJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{73\bibrangedash 91}
    \field{title}{A simple reliable numerical algorithm for following homotopy
  paths}
    \field{journaltitle}{Analysis and computation of fixed points}
    \field{year}{1980}
  \endentry

  \entry{Chow:1978}{article}{}
    \name{author}{3}{}{%
      {{hash=CSN}{%
         family={Chow},
         familyi={C\bibinitperiod},
         given={Shui\bibnamedelima Nee},
         giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=MPJ}{%
         family={Mallet-Paret},
         familyi={M\bibinithyphendelim P\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YJA}{%
         family={Yorke},
         familyi={Y\bibinitperiod},
         given={James\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSN+1}
    \strng{fullhash}{CSNMPJYJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{143}
    \field{pages}{887\bibrangedash 899}
    \field{title}{Finding zeroes of maps: homotopy methods that are
  constructive with probability one}
    \field{volume}{32}
    \field{journaltitle}{Mathematics of Computation}
    \field{year}{1978}
  \endentry

  \entry{Chow:1979}{incollection}{}
    \name{author}{3}{}{%
      {{hash=CSN}{%
         family={Chow},
         familyi={C\bibinitperiod},
         given={Shui-Nee},
         giveni={S\bibinithyphendelim N\bibinitperiod},
      }}%
      {{hash=MPJ}{%
         family={Mallet-Paret},
         familyi={M\bibinithyphendelim P\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=YJA}{%
         family={Yorke},
         familyi={Y\bibinitperiod},
         given={James\bibnamedelima A},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{CSN+1}
    \strng{fullhash}{CSNMPJYJA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Functional differential equations and approximation of
  fixed points}
    \field{pages}{77\bibrangedash 88}
    \field{title}{A homotopy method for locating all zeros of a system of
  polynomials}
    \field{year}{1979}
  \endentry

  \entry{Watson:1989}{article}{}
    \name{author}{1}{}{%
      {{hash=WLT}{%
         family={Watson},
         familyi={W\bibinitperiod},
         given={Layne\bibnamedelima T},
         giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{WLT1}
    \strng{fullhash}{WLT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{369\bibrangedash 396}
    \field{title}{Globally convergent homotopy methods: a tutorial}
    \field{volume}{31}
    \field{journaltitle}{Applied Mathematics and Computation}
    \field{year}{1989}
  \endentry

  \entry{Watson:1990}{article}{}
    \name{author}{1}{}{%
      {{hash=WLT}{%
         family={Watson},
         familyi={W\bibinitperiod},
         given={Layne\bibnamedelima T},
         giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{WLT1}
    \strng{fullhash}{WLT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{143\bibrangedash 191}
    \field{title}{Globally convergent homotopy algorithms for nonlinear systems
  of equations}
    \field{volume}{1}
    \field{journaltitle}{Nonlinear Dynamics}
    \field{year}{1990}
  \endentry

  \entry{Allgower:1981}{incollection}{}
    \name{author}{1}{}{%
      {{hash=AEL}{%
         family={Allgower},
         familyi={A\bibinitperiod},
         given={Eugene\bibnamedelima L},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{AEL1}
    \strng{fullhash}{AEL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Numerical solution of nonlinear equations}
    \field{pages}{1\bibrangedash 29}
    \field{title}{A survey of homotopy methods for smooth mappings}
    \field{year}{1981}
  \endentry

  \entry{Rheinboldt:1980}{article}{}
    \name{author}{1}{}{%
      {{hash=RWC}{%
         family={Rheinboldt},
         familyi={R\bibinitperiod},
         given={Werner\bibnamedelima C},
         giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SIAM}%
    }
    \strng{namehash}{RWC1}
    \strng{fullhash}{RWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{221\bibrangedash 237}
    \field{title}{Solution fields of nonlinear equations and continuation
  methods}
    \field{volume}{17}
    \field{journaltitle}{SIAM Journal on Numerical Analysis}
    \field{year}{1980}
  \endentry

  \entry{Rheinboldt:1983}{article}{}
    \name{author}{2}{}{%
      {{hash=RWC}{%
         family={Rheinboldt},
         familyi={R\bibinitperiod},
         given={Werner\bibnamedelima C},
         giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=BJV}{%
         family={Burkardt},
         familyi={B\bibinitperiod},
         given={John\bibnamedelima V},
         giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM New York, NY, USA}%
    }
    \strng{namehash}{RWCBJV1}
    \strng{fullhash}{RWCBJV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{215\bibrangedash 235}
    \field{title}{A locally parameterized continuation process}
    \field{volume}{9}
    \field{journaltitle}{ACM Transactions on Mathematical Software (TOMS)}
    \field{year}{1983}
  \endentry

  \entry{Wayburn:1987}{article}{}
    \name{author}{2}{}{%
      {{hash=WT}{%
         family={Wayburn},
         familyi={W\bibinitperiod},
         given={TL},
         giveni={T\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Seader},
         familyi={S\bibinitperiod},
         given={JD},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{WTSJ1}
    \strng{fullhash}{WTSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{7\bibrangedash 25}
    \field{title}{Homotopy continuation methods for computer-aided process
  design}
    \field{volume}{11}
    \field{journaltitle}{Computers \& Chemical Engineering}
    \field{year}{1987}
  \endentry

  \entry{Kojima:1984}{incollection}{}
    \name{author}{2}{}{%
      {{hash=KM}{%
         family={Kojima},
         familyi={K\bibinitperiod},
         given={Masakazu},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hirabayashi},
         familyi={H\bibinitperiod},
         given={Ryuichi},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KMHR1}
    \strng{fullhash}{KMHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Sensitivity, Stability and Parametric Analysis}
    \field{pages}{150\bibrangedash 198}
    \field{title}{Continuous deformation of nonlinear programs}
    \field{year}{1984}
  \endentry

  \entry{Gfrerer:1985}{incollection}{}
    \name{author}{4}{}{%
      {{hash=GH}{%
         family={Gfrerer},
         familyi={G\bibinitperiod},
         given={H},
         giveni={H},
      }}%
      {{hash=WH}{%
         family={Wacker},
         familyi={W\bibinitperiod},
         given={Hj},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ZW}{%
         family={Zulehner},
         familyi={Z\bibinitperiod},
         given={W},
         giveni={W},
      }}%
      {{hash=GJ}{%
         family={Guddat},
         familyi={G\bibinitperiod},
         given={J},
         giveni={J},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GH+1}
    \strng{fullhash}{GHWHZWGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Systems and Optimization}
    \field{pages}{111\bibrangedash 131}
    \field{title}{Path-following methods for Kuhn-Tucker curves by an active
  index set strategy}
    \field{year}{1985}
  \endentry

  \entry{Guddat:1990}{book}{}
    \name{author}{3}{}{%
      {{hash=GJ}{%
         family={Guddat},
         familyi={G\bibinitperiod},
         given={J{\"u}rgen},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VFG}{%
         family={Vazquez},
         familyi={V\bibinitperiod},
         given={F\bibnamedelima Guerra},
         giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=JHT}{%
         family={Jongen},
         familyi={J\bibinitperiod},
         given={Hubertus\bibnamedelima Th},
         giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GJ+1}
    \strng{fullhash}{GJVFGJHT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Parametric optimization: singularities, pathfollowing and
  jumps}
    \field{year}{1990}
  \endentry

  \entry{Gfrerer:1983}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{2}{}{%
      {{hash=GH}{%
         family={Gfrerer},
         familyi={G\bibinitperiod},
         given={Helmut},
         giveni={H\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Guddat},
         familyi={G\bibinitperiod},
         given={J},
         giveni={J},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{GHGJ+1}
    \strng{fullhash}{GHGJ+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{225\bibrangedash 252}
    \field{title}{A globally convergent algorithm based on imbedding and
  parametric optimization}
    \field{volume}{30}
    \field{journaltitle}{Computing}
    \field{year}{1983}
  \endentry

  \entry{Zangwill:1981}{article}{}
    \name{author}{2}{}{%
      {{hash=ZWI}{%
         family={Zangwill},
         familyi={Z\bibinitperiod},
         given={Willard\bibnamedelima I},
         giveni={W\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Garcia},
         familyi={G\bibinitperiod},
         given={CB},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ZWIGC1}
    \strng{fullhash}{ZWIGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{262\bibrangedash 289}
    \field{title}{Equilibrium programming: The path following approach and
  dynamics}
    \field{volume}{21}
    \field{journaltitle}{Mathematical Programming}
    \field{year}{1981}
  \endentry

  \entry{Poore:1990}{article}{}
    \name{author}{1}{}{%
      {{hash=PAB}{%
         family={Poore},
         familyi={P\bibinitperiod},
         given={Aubrey\bibnamedelima B},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{PAB1}
    \strng{fullhash}{PAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{343\bibrangedash 369}
    \field{title}{Bifurcations in parametric nonlinear programming}
    \field{volume}{27}
    \field{journaltitle}{Annals of Operations Research}
    \field{year}{1990}
  \endentry

  \entry{Jongen:1990}{article}{}
    \name{author}{2}{}{%
      {{hash=JHT}{%
         family={Jongen},
         familyi={J\bibinitperiod},
         given={Hubertus\bibnamedelima Th},
         giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=WGW}{%
         family={Weber},
         familyi={W\bibinitperiod},
         given={Gerhard-W},
         giveni={G\bibinithyphendelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{JHTWGW1}
    \strng{fullhash}{JHTWGW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{253\bibrangedash 283}
    \field{title}{On parametric nonlinear programming}
    \field{volume}{27}
    \field{journaltitle}{Annals of Operations Research}
    \field{year}{1990}
  \endentry

  \entry{Tiahrt:1989}{incollection}{}
    \name{author}{2}{}{%
      {{hash=TC}{%
         family={Tiahrt},
         familyi={T\bibinitperiod},
         given={CA},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Poore},
         familyi={P\bibinitperiod},
         given={AB},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{TCPA1}
    \strng{fullhash}{TCPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Computation and Control}
    \field{pages}{343\bibrangedash 353}
    \field{title}{Bifurcation and Persistance of Minima in Nonlinear Parametric
  Programming}
    \field{year}{1989}
  \endentry

  \entry{Wempner:1971}{article}{}
    \name{author}{1}{}{%
      {{hash=WGA}{%
         family={Wempner},
         familyi={W\bibinitperiod},
         given={Gerald\bibnamedelima A},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{WGA1}
    \strng{fullhash}{WGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{11}
    \field{pages}{1581\bibrangedash 1599}
    \field{title}{Discrete approximations related to nonlinear theories of
  solids}
    \field{volume}{7}
    \field{journaltitle}{International Journal of Solids and Structures}
    \field{year}{1971}
  \endentry

  \entry{Bergan:1978}{article}{}
    \name{author}{4}{}{%
      {{hash=BP}{%
         family={Bergan},
         familyi={B\bibinitperiod},
         given={PG},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Horrigmoe},
         familyi={H\bibinitperiod},
         given={G},
         giveni={G},
      }}%
      {{hash=BB}{%
         family={Br{\aa}keland},
         familyi={B\bibinitperiod},
         given={B},
         giveni={B},
      }}%
      {{hash=ST}{%
         family={S{\o}reide},
         familyi={S\bibinitperiod},
         given={TH},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{BP+1}
    \strng{fullhash}{BPHGBBST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{11}
    \field{pages}{1677\bibrangedash 1696}
    \field{title}{Solution techniques for non- linear finite element problems}
    \field{volume}{12}
    \field{journaltitle}{International Journal for Numerical Methods in
  Engineering}
    \field{year}{1978}
  \endentry

  \entry{Bergan:1978b}{article}{}
    \name{author}{2}{}{%
      {{hash=BP}{%
         family={Bergan},
         familyi={B\bibinitperiod},
         given={PG},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Soreide},
         familyi={S\bibinitperiod},
         given={TH},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Tapir Trondheim}%
    }
    \strng{namehash}{BPST1}
    \strng{fullhash}{BPST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{647\bibrangedash 669}
    \field{title}{Solution of large displacement and instability problems using
  the current stiffness parameter}
    \field{volume}{2}
    \field{journaltitle}{Finite elements in nonlinear mechanics}
    \field{year}{1978}
  \endentry

  \entry{Batoz:1979}{article}{}
    \name{author}{2}{}{%
      {{hash=BJL}{%
         family={Batoz},
         familyi={B\bibinitperiod},
         given={Jean-Louis},
         giveni={J\bibinithyphendelim L\bibinitperiod},
      }}%
      {{hash=DG}{%
         family={Dhatt},
         familyi={D\bibinitperiod},
         given={Gouri},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{BJLDG1}
    \strng{fullhash}{BJLDG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{8}
    \field{pages}{1262\bibrangedash 1267}
    \field{title}{Incremental displacement algorithms for nonlinear problems}
    \field{volume}{14}
    \field{journaltitle}{International Journal for Numerical Methods in
  Engineering}
    \field{year}{1979}
  \endentry

  \entry{Riks:1979}{article}{}
    \name{author}{1}{}{%
      {{hash=RE}{%
         family={Riks},
         familyi={R\bibinitperiod},
         given={E},
         giveni={E},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{RE3}
    \strng{fullhash}{RE3}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{7}
    \field{pages}{529\bibrangedash 551}
    \field{title}{An incremental approach to the solution of snapping and
  buckling problems}
    \field{volume}{15}
    \field{journaltitle}{International journal of solids and structures}
    \field{year}{1979}
  \endentry

  \entry{Ramm:1981}{incollection}{}
    \name{author}{1}{}{%
      {{hash=RE}{%
         family={Ramm},
         familyi={R\bibinitperiod},
         given={Ekkehard},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{RE1}
    \strng{fullhash}{RE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Nonlinear finite element analysis in structural
  mechanics}
    \field{pages}{63\bibrangedash 89}
    \field{title}{Strategies for tracing the nonlinear response near limit
  points}
    \field{year}{1981}
  \endentry

  \entry{Watson:1985}{article}{}
    \name{author}{3}{}{%
      {{hash=WLT}{%
         family={Watson},
         familyi={W\bibinitperiod},
         given={Layne\bibnamedelima T},
         giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=KMP}{%
         family={Kamat},
         familyi={K\bibinitperiod},
         given={Manohar\bibnamedelima P},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=RMH}{%
         family={Reaser},
         familyi={R\bibinitperiod},
         given={Michael\bibnamedelima H},
         giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MCB UP Ltd}%
    }
    \strng{namehash}{WLT+1}
    \strng{fullhash}{WLTKMPRMH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A robust hybrid algorithm for computing multiple equilibrium
  solutions}
    \field{journaltitle}{Engineering Computations}
    \field{year}{1985}
  \endentry

  \entry{Sideris:2017}{article}{}
    \name{author}{3}{}{%
      {{hash=SP}{%
         family={Sideris},
         familyi={S\bibinitperiod},
         given={Petros},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Nikoukalam},
         familyi={N\bibinitperiod},
         given={MT},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Salehi},
         familyi={S\bibinitperiod},
         given={M},
         giveni={M},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SP+1}
    \strng{fullhash}{SPNMSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{232\bibrangedash 244}
    \field{title}{A generalized normal flow method with online step controls
  for pushover analysis of nonlinear softening structures}
    \field{volume}{143}
    \field{journaltitle}{Engineering Structures}
    \field{year}{2017}
  \endentry

  \entry{Byrne:1985}{article}{}
    \name{author}{2}{}{%
      {{hash=BGD}{%
         family={Byrne},
         familyi={B\bibinitperiod},
         given={George\bibnamedelima D},
         giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=BLA}{%
         family={Baird},
         familyi={B\bibinitperiod},
         given={Lynn\bibnamedelima A},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BGDBLA1}
    \strng{fullhash}{BGDBLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{593\bibrangedash 599}
    \field{title}{Distillation calculations using a locally paramaterized
  continuation method}
    \field{volume}{9}
    \field{journaltitle}{Computers \& chemical engineering}
    \field{year}{1985}
  \endentry

  \entry{Ushida:1984}{article}{}
    \name{author}{2}{}{%
      {{hash=UA}{%
         family={Ushida},
         familyi={U\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=CL}{%
         family={Chua},
         familyi={C\bibinitperiod},
         given={LO},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{UACL1}
    \strng{fullhash}{UACL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{1\bibrangedash 21}
    \field{title}{Tracing solution curves of non-linear equations with sharp
  turning points}
    \field{volume}{12}
    \field{journaltitle}{International journal of circuit theory and
  applications}
    \field{year}{1984}
  \endentry

  \entry{Borkovsky:2010}{article}{}
    \name{author}{3}{}{%
      {{hash=BRN}{%
         family={Borkovsky},
         familyi={B\bibinitperiod},
         given={Ron\bibnamedelima N},
         giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=DU}{%
         family={Doraszelski},
         familyi={D\bibinitperiod},
         given={Ulrich},
         giveni={U\bibinitperiod},
      }}%
      {{hash=KY}{%
         family={Kryukov},
         familyi={K\bibinitperiod},
         given={Yaroslav},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {INFORMS}%
    }
    \strng{namehash}{BRN+1}
    \strng{fullhash}{BRNDUKY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4-part-2}
    \field{pages}{1116\bibrangedash 1132}
    \field{title}{A user's guide to solving dynamic stochastic games using the
  homotopy method}
    \field{volume}{58}
    \field{journaltitle}{Operations Research}
    \field{year}{2010}
  \endentry

  \entry{Besanko:2010}{article}{}
    \name{author}{4}{}{%
      {{hash=BD}{%
         family={Besanko},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=DU}{%
         family={Doraszelski},
         familyi={D\bibinitperiod},
         given={Ulrich},
         giveni={U\bibinitperiod},
      }}%
      {{hash=KY}{%
         family={Kryukov},
         familyi={K\bibinitperiod},
         given={Yaroslav},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Satterthwaite},
         familyi={S\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{BD+1}
    \strng{fullhash}{BDDUKYSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{453\bibrangedash 508}
    \field{title}{Learning-by-doing, organizational forgetting, and industry
  dynamics}
    \field{volume}{78}
    \field{journaltitle}{Econometrica}
    \field{year}{2010}
  \endentry

  \entry{Herings:2010}{article}{}
    \name{author}{2}{}{%
      {{hash=HPJJ}{%
         family={Herings},
         familyi={H\bibinitperiod},
         given={P\bibnamedelima Jean-Jacques},
         giveni={P\bibinitperiod\bibinitdelim J\bibinithyphendelim
  J\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={Peeters},
         familyi={P\bibinitperiod},
         given={Ronald},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{HPJJPR1}
    \strng{fullhash}{HPJJPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{119\bibrangedash 156}
    \field{title}{Homotopy methods to compute equilibria in game theory}
    \field{volume}{42}
    \field{journaltitle}{Economic Theory}
    \field{year}{2010}
  \endentry

  \entry{Bartovn:2016}{article}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Barto{\v{n}}},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CVM}{%
         family={Calo},
         familyi={C\bibinitperiod},
         given={Victor\bibnamedelima Manuel},
         giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BMCVM1}
    \strng{fullhash}{BMCVM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{217\bibrangedash 240}
    \field{title}{Optimal quadrature rules for odd-degree spline spaces and
  their application to tensor-product-based isogeometric analysis}
    \field{volume}{305}
    \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
    \field{year}{2016}
  \endentry

  \entry{Barendrecht:2018}{article}{}
    \name{author}{3}{}{%
      {{hash=BPJ}{%
         family={Barendrecht},
         familyi={B\bibinitperiod},
         given={Pieter\bibnamedelima J},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Barto{\v{n}}},
         familyi={B\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kosinka},
         familyi={K\bibinitperiod},
         given={Ji{\v{r}}{\'\i}},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{BPJ+1}
    \strng{fullhash}{BPJBMKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1\bibrangedash 23}
    \field{title}{Efficient quadrature rules for subdivision surfaces in
  isogeometric analysis}
    \field{volume}{340}
    \field{journaltitle}{Computer Methods in Applied Mechanics and Engineering}
    \field{year}{2018}
  \endentry

  \entry{Watson:2002}{article}{}
    \name{author}{1}{}{%
      {{hash=WLT}{%
         family={Watson},
         familyi={W\bibinitperiod},
         given={Layne\bibnamedelima T},
         giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{WLT1}
    \strng{fullhash}{WLT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1-2}
    \field{pages}{785\bibrangedash 807}
    \field{title}{Probability-one homotopies in computational science}
    \field{volume}{140}
    \field{journaltitle}{Journal of Computational and Applied Mathematics}
    \field{year}{2002}
  \endentry

  \entry{Smale:1976}{article}{}
    \name{author}{1}{}{%
      {{hash=SS}{%
         family={Smale},
         familyi={S\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SS1}
    \strng{fullhash}{SS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{107\bibrangedash 120}
    \field{title}{A convergent process of price adjustment and global Newton
  methods}
    \field{volume}{3}
    \field{journaltitle}{Journal of Mathematical Economics}
    \field{year}{1976}
  \endentry

  \entry{Garcia:1980}{article}{}
    \name{author}{2}{}{%
      {{hash=GC}{%
         family={Garcia},
         familyi={G\bibinitperiod},
         given={CB},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Gould},
         familyi={G\bibinitperiod},
         given={FJ},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SIAM}%
    }
    \strng{namehash}{GCGF1}
    \strng{fullhash}{GCGF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{3}
    \field{pages}{263\bibrangedash 274}
    \field{title}{Relations between several path following algorithms and local
  and global Newton methods}
    \field{volume}{22}
    \field{journaltitle}{Siam Review}
    \field{year}{1980}
  \endentry

  \entry{Rheinboldt:1981}{incollection}{}
    \name{author}{1}{}{%
      {{hash=RWC}{%
         family={Rheinboldt},
         familyi={R\bibinitperiod},
         given={Werner\bibnamedelima C},
         giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{RWC1}
    \strng{fullhash}{RWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Computational Methods in Nonlinear Structural and Solid
  Mechanics}
    \field{pages}{103\bibrangedash 113}
    \field{title}{Numerical analysis of continuation methods for nonlinear
  structural problems}
    \field{year}{1981}
  \endentry

  \entry{Lin:1987}{article}{}
    \name{author}{3}{}{%
      {{hash=LWJ}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Wen-Jing},
         giveni={W\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Seader},
         familyi={S\bibinitperiod},
         given={JD},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Wayburn},
         familyi={W\bibinitperiod},
         given={TL},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{LWJ+1}
    \strng{fullhash}{LWJSJWT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{6}
    \field{pages}{886\bibrangedash 897}
    \field{title}{Computing multiple solutions to systems of interlinked
  separation columns}
    \field{volume}{33}
    \field{journaltitle}{AIChE Journal}
    \field{year}{1987}
  \endentry

  \entry{Sun:1995}{article}{}
    \name{author}{2}{}{%
      {{hash=SAC}{%
         family={Sun},
         familyi={S\bibinitperiod},
         given={Amy\bibnamedelima C},
         giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SWD}{%
         family={Seider},
         familyi={S\bibinitperiod},
         given={Warren\bibnamedelima D},
         giveni={W\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SACSWD1}
    \strng{fullhash}{SACSWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{213\bibrangedash 249}
    \field{title}{Homotopy-continuation method for stability analysis in the
  global minimization of the Gibbs free energy}
    \field{volume}{103}
    \field{journaltitle}{Fluid Phase Equilibria}
    \field{year}{1995}
  \endentry
\enddatalist
\endinput
