\contentsline {chapter}{List of Figures}{viii}{chapter*.1}%
\contentsline {chapter}{List of Tables}{x}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{xi}{chapter*.3}%
\contentsline {chapter}{Acronyms}{xv}{section*.5}%
\contentsline {chapter}{Acknowledgements}{xvi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Notation}{1}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}Hybrid Beam Element Formulation}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Geometrically-Exact Model}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Beam Kinematics}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Strain Measures, Strain-Displacement Relations}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Nonlinear Programming Formulation}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}NLP framework}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Total potential energy}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Strain-Displacement Constraints}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Lagrangian function}{11}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Implementation}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Equilibrium}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hessian matrix}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Solution scheme}{15}{subsection.2.4.3}%
\contentsline {subsubsection}{Solution updating}{19}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.4.4}Cross-section state determination}{20}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Numerical Examples}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Cantilever with tip load}{25}{subsection.2.5.1}%
\contentsline {subsubsection}{Nonlinear analyses}{25}{subsubsection*.12}%
\contentsline {subsubsection}{Shear-locking}{28}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.5.2}Lee's frame}{29}{subsection.2.5.2}%
\contentsline {subsubsection}{Frame with pinned supports}{29}{subsubsection*.18}%
\contentsline {subsubsection}{Frame with fixed supports}{32}{subsubsection*.22}%
\contentsline {subsection}{\numberline {2.5.3}Two-Storey frame}{33}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Material Constitutive Model}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}Three-dimensional Constitutive Model}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}The $J_2$ formulation for fiber stress state}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mapping on the constrained stress space}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Continuous tangent modulus}{43}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Implicit integration of rate equations}{44}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Elastic predictor - Plastic Corrector algorithm}{45}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Consistent Tangent Modulus}{46}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Consistent Section Stiffness}{47}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Numerical Examples}{49}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Accuracy of the proposed algorithm}{49}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Performance against non-monotonic strain histories}{51}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Plastic collapse of a doubly clamped beam}{52}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Cyclic loading of shear link}{57}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Elastoplastic post-buckling behavior of two-beam structure}{58}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Three story frame with shear links}{61}{subsection.3.5.6}%
\contentsline {chapter}{\numberline {4}Discussion}{63}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{64}{chapter.5}%
\renewcommand {\cftchappresnum }{Appendix }
\renewcommand {\cftchapnumwidth }{6em}
\contentsline {chapter}{\numberline {A}}{66}{appendix.1.A}%
\contentsline {subsection}{\numberline {A.0.1}Gradient of strain energy}{66}{subsection.1.A.0.1}%
\contentsline {subsection}{\numberline {A.0.2}Gradient of constraints}{67}{subsection.1.A.0.2}%
\contentsline {subsection}{\numberline {A.0.3}Gradient of the potential energy}{70}{subsection.1.A.0.3}%
\contentsline {subsection}{\numberline {A.0.4}Gradient of the Lagrangian}{70}{subsection.1.A.0.4}%
\contentsline {chapter}{\numberline {B}}{72}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}}{75}{appendix.1.C}%
\contentsline {chapter}{\numberline {D}}{77}{appendix.1.D}%
\contentsline {chapter}{References}{78}{equation.1.D.0.3}%
