\contentsline {chapter}{List of Figures}{vii}{chapter*.1}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{ix}{chapter*.3}%
\contentsline {chapter}{Acronyms}{xii}{section*.5}%
\contentsline {chapter}{Acknowledgements}{xiii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hybrid Beam Element Formulation}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Geometrically-Exact Model}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Beam Kinematics}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Strain Measures, Strain-Displacement Relations}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Nonlinear Programming Formulation}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}NLP framework}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Total potential energy}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Strain-Displacement Constraints}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Lagrangian function}{12}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Implementation}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Equilibrium}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hessian matrix}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Solution scheme}{15}{subsection.2.4.3}%
\contentsline {subsubsection}{Solution updating}{19}{subsubsection*.7}%
\contentsline {subsection}{\numberline {2.4.4}Cross-section state determination}{20}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Results}{25}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discussion}{26}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{27}{chapter.5}%
\renewcommand {\cftchappresnum }{Appendix }
\renewcommand {\cftchapnumwidth }{6em}
\contentsline {chapter}{\numberline {A}Experimental Equipment}{29}{appendix.1.A}%
\contentsline {subsection}{\numberline {A.0.1}Gradient of strain energy}{29}{subsection.1.A.0.1}%
\contentsline {subsection}{\numberline {A.0.2}Gradient of constraints}{30}{subsection.1.A.0.2}%
\contentsline {subsection}{\numberline {A.0.3}Gradient of the potential energy}{33}{subsection.1.A.0.3}%
\contentsline {subsection}{\numberline {A.0.4}Gradient of the Lagrangian}{34}{subsection.1.A.0.4}%
\contentsline {chapter}{\numberline {B}Hessian of the Lagrangian}{35}{appendix.1.B}%
\contentsline {chapter}{References}{37}{equation.1.B.0.3}%
