\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Undeformed and deformed configurations of the beam.}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Integration of curvature shape functions.}}{11}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Typical element representing one member.}}{13}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Solutions process stages. Quantities $\mathbf {K}^e$ and $\vec {\boldsymbol {F}}_{int}$ stand for stiffness matrix and internal nodal force vector for element $e$ respectively.}}{24}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
