This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 21100 items.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 115 entries,
            6399 wiz_defined-function locations,
            1978 strings with 28433 characters,
and the built_in function-call counts, 830599 in all, are:
= -- 67177
> -- 12359
< -- 3741
+ -- 21620
- -- 4073
* -- 57574
:= -- 88164
add.period$ -- 0
call.type$ -- 115
change.case$ -- 2463
chr.to.int$ -- 42
cite$ -- 228
duplicate$ -- 84129
empty$ -- 74498
format.name$ -- 6983
if$ -- 171960
int.to.chr$ -- 0
int.to.str$ -- 375
missing$ -- 0
newline$ -- 3493
num.names$ -- 6290
pop$ -- 39706
preamble$ -- 1
purify$ -- 3071
quote$ -- 0
skip$ -- 22939
stack$ -- 0
substring$ -- 122874
swap$ -- 16840
text.length$ -- 2453
text.prefix$ -- 19
top$ -- 1
type$ -- 3897
warning$ -- 0
while$ -- 10135
width$ -- 0
write$ -- 3379
