This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 15 entries,
            6399 wiz_defined-function locations,
            1318 strings with 11623 characters,
and the built_in function-call counts, 91771 in all, are:
= -- 7076
> -- 1590
< -- 529
+ -- 2377
- -- 496
* -- 5842
:= -- 9338
add.period$ -- 0
call.type$ -- 15
change.case$ -- 379
chr.to.int$ -- 42
cite$ -- 28
duplicate$ -- 9661
empty$ -- 8218
format.name$ -- 805
if$ -- 19228
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 454
num.names$ -- 859
pop$ -- 4808
preamble$ -- 1
purify$ -- 446
quote$ -- 0
skip$ -- 3084
stack$ -- 0
substring$ -- 11943
swap$ -- 2111
text.length$ -- 310
text.prefix$ -- 0
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1142
width$ -- 0
write$ -- 440
