This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 31 entries,
            6399 wiz_defined-function locations,
            1435 strings with 14812 characters,
and the built_in function-call counts, 229081 in all, are:
= -- 18728
> -- 3518
< -- 1201
+ -- 5961
- -- 1118
* -- 15489
:= -- 23944
add.period$ -- 0
call.type$ -- 31
change.case$ -- 855
chr.to.int$ -- 42
cite$ -- 60
duplicate$ -- 22889
empty$ -- 20342
format.name$ -- 1846
if$ -- 47776
int.to.chr$ -- 0
int.to.str$ -- 98
missing$ -- 0
newline$ -- 976
num.names$ -- 1863
pop$ -- 10462
preamble$ -- 1
purify$ -- 1018
quote$ -- 0
skip$ -- 6724
stack$ -- 0
substring$ -- 34040
swap$ -- 4709
text.length$ -- 672
text.prefix$ -- 2
top$ -- 1
type$ -- 1041
warning$ -- 0
while$ -- 2728
width$ -- 0
write$ -- 946
