\contentsline {chapter}{List of Figures}{viii}{chapter*.1}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{x}{chapter*.3}%
\contentsline {chapter}{Acronyms}{xiii}{section*.5}%
\contentsline {chapter}{Acknowledgements}{xiv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hybrid Beam Element Formulation}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Geometrically-Exact Model}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Beam Kinematics}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Strain Measures, Strain-Displacement Relations}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Nonlinear Programming Formulation}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}NLP framework}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Total potential energy}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Strain-Displacement Constraints}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Lagrangian function}{12}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Implementation}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Equilibrium}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hessian matrix}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Solution scheme}{15}{subsection.2.4.3}%
\contentsline {subsubsection}{Solution updating}{19}{subsubsection*.10}%
\contentsline {subsection}{\numberline {2.4.4}Cross-section state determination}{20}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Material Constitutive Model}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Notation}{26}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Three-dimensional Constitutive Model}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}The $J_2$ formulation for fiber stress state}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Mapping on the constrained stress space}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Continuous tangent modulus}{32}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Implicit integration of rate equations}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Elastic predictor - Plastic Corrector algorithm}{33}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Consistent Tangent Modulus}{35}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Consistent Section Stiffness}{36}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Discussion}{38}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}%
\renewcommand {\cftchappresnum }{Appendix }
\renewcommand {\cftchapnumwidth }{6em}
\contentsline {chapter}{\numberline {A}}{41}{appendix.1.A}%
\contentsline {subsection}{\numberline {A.0.1}Gradient of strain energy}{41}{subsection.1.A.0.1}%
\contentsline {subsection}{\numberline {A.0.2}Gradient of constraints}{42}{subsection.1.A.0.2}%
\contentsline {subsection}{\numberline {A.0.3}Gradient of the potential energy}{45}{subsection.1.A.0.3}%
\contentsline {subsection}{\numberline {A.0.4}Gradient of the Lagrangian}{46}{subsection.1.A.0.4}%
\contentsline {chapter}{\numberline {B}}{47}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}}{50}{appendix.1.C}%
\contentsline {chapter}{\numberline {D}}{52}{appendix.1.D}%
\contentsline {chapter}{References}{53}{equation.1.D.0.3}%
