This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 34960 items.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 214 entries,
            6399 wiz_defined-function locations,
            2581 strings with 45242 characters,
and the built_in function-call counts, 1589121 in all, are:
= -- 129353
> -- 23428
< -- 6950
+ -- 42224
- -- 7796
* -- 110393
:= -- 170284
add.period$ -- 0
call.type$ -- 214
change.case$ -- 4584
chr.to.int$ -- 48
cite$ -- 426
duplicate$ -- 161636
empty$ -- 141544
format.name$ -- 13369
if$ -- 328056
int.to.chr$ -- 0
int.to.str$ -- 688
missing$ -- 0
newline$ -- 6593
num.names$ -- 11739
pop$ -- 74606
preamble$ -- 1
purify$ -- 5767
quote$ -- 0
skip$ -- 42994
stack$ -- 0
substring$ -- 236805
swap$ -- 31730
text.length$ -- 4546
text.prefix$ -- 30
top$ -- 1
type$ -- 7262
warning$ -- 0
while$ -- 19674
width$ -- 0
write$ -- 6380
