This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11720 items.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 48 entries,
            6399 wiz_defined-function locations,
            1557 strings with 17724 characters,
and the built_in function-call counts, 353934 in all, are:
= -- 28901
> -- 5390
< -- 1851
+ -- 9411
- -- 1718
* -- 23784
:= -- 37026
add.period$ -- 0
call.type$ -- 48
change.case$ -- 1313
chr.to.int$ -- 42
cite$ -- 94
duplicate$ -- 36057
empty$ -- 31307
format.name$ -- 2867
if$ -- 73619
int.to.chr$ -- 0
int.to.str$ -- 150
missing$ -- 0
newline$ -- 1502
num.names$ -- 2854
pop$ -- 16417
preamble$ -- 1
purify$ -- 1567
quote$ -- 0
skip$ -- 10335
stack$ -- 0
substring$ -- 51950
swap$ -- 7328
text.length$ -- 1037
text.prefix$ -- 6
top$ -- 1
type$ -- 1619
warning$ -- 0
while$ -- 4284
width$ -- 0
write$ -- 1455
