\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Undeformed and deformed configurations of the beam.\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Integration of curvature shape functions.\relax }}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Typical element representing one member.\relax }}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Solution process stages. Quantities $\mathbf {K}^e$ and $\vec {\bm {F}}_{int}$ stand for stiffness matrix and internal nodal force vector for element $e$ respectively.\relax }}{36}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Geometrically nonlinear analyses of cantilever.\relax }}{38}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic analysis}}}{38}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic analysis}}}{38}{subfigure.5.2}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Moment and curvature distributions for the nonlinear analyses of the cantilever.\relax }}{39}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic.}}}{39}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic.}}}{39}{subfigure.6.2}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Influence of $L/h$ on the tip deflection and comparison with analytical solution.\relax }}{40}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Geometrically nonlinear analyses of Lee's frame with pinned supports.\relax }}{42}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic analysis}}}{42}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic analysis}}}{42}{subfigure.8.2}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Deformation profiles for Lee's frame with pinned supports.\relax }}{42}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic profiles}}}{42}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic profiles}}}{42}{subfigure.9.2}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Effect of shear flexibility on Lee's frame response. \relax }}{43}{figure.caption.24}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Deformation profiles for Lee's frame with fixed supports.\relax }}{44}{figure.caption.26}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic profiles}}}{44}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic profiles}}}{44}{subfigure.11.2}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Geometrically nonlinear analyses of Lee's frame with fixed supports.\relax }}{45}{figure.caption.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic analysis}}}{45}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic analysis}}}{45}{subfigure.12.2}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Two-storey portal frame discretization.\relax }}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Geometrically nonlinear analyses of the two-storey frame.\relax }}{46}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic analysis}}}{46}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic anaysis}}}{46}{subfigure.14.2}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Deformation profiles for two-storey frame.\relax }}{47}{figure.caption.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic profiles}}}{47}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Inelastic profiles}}}{47}{subfigure.15.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Feasible space and yield locus for the planar fiber constrained $J_2$ model. At the ellipse boundary we have $\sqrt {3J_2}=q$.\relax }}{53}{figure.caption.31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Points of interest on yield surface and direction of load increments.\relax }}{62}{figure.caption.32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Iso-error maps for a perfectly plastic material.\relax }}{63}{figure.caption.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Point A}}}{63}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Point B}}}{63}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Point C}}}{63}{subfigure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Iso-error maps for combined linear isotropic and kinematic hardening.\relax }}{64}{figure.caption.34}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Point A}}}{64}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Point B}}}{64}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Point C}}}{64}{subfigure.4.3}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The four different strain histories imposed, with the unstresses configuration as initial point.\relax }}{66}{figure.caption.35}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Geometry, initial and final configuration of clamped beam, along with cross-section dimensions.\relax }}{68}{figure.caption.40}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Load-deflection plots for different slenderness ratios. Influence of quadrature type and number of points.\relax }}{68}{figure.caption.41}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$L^{}/h=20$}}}{68}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$L^{}/h=4$}}}{68}{subfigure.7.2}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Case $L^{}/h=4$. Spread of Plastic Zone (P.Z.) and stress distribution for von Mises, axial and shear stress at three different load levels.\relax }}{69}{figure.caption.42}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Geometry of the specimen and displacement-controlled loading history.\relax }}{70}{figure.caption.43}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Structure.}}}{70}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Displacement-controlled loading history.}}}{70}{subfigure.9.2}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Experimental and numerical results for the specimen.\relax }}{71}{figure.caption.44}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Performance of the three different return-mapping algorithms applied for the section state determination of the shear link under the imposed displacement history.\relax }}{71}{figure.caption.46}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Geometry and loading of two-beam structure. Comparison of load vs deflection curves for different cases.\relax }}{73}{figure.caption.48}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Structure.}}}{73}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Load vs deflection $\delta $ at point 3.}}}{73}{subfigure.12.2}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Influence of slenderness and constitutive model on the response for elastic and elastoplastic behavior.\relax }}{73}{figure.caption.49}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Elastic.}}}{73}{subfigure.13.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Plastic.}}}{73}{subfigure.13.2}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Convergence rates for two representative steps when using the consistent and continuous tangents at fibers.\relax }}{75}{figure.caption.52}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Step 15.}}}{75}{subfigure.14.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Step 25.}}}{75}{subfigure.14.2}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Geometry of the steel frame and \ref {fig:FIG28_EQPATHS} response curves for three different models.\relax }}{76}{figure.caption.54}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Frame structure.}}}{76}{subfigure.15.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Equilibrium paths.}}}{76}{subfigure.15.2}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Stress resultant response for the left end of shear link 10-14 for the multiaxial model.\relax }}{77}{figure.caption.55}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Shear force - centerline shear strain plot.}}}{77}{subfigure.16.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Moment - centerline curvature plot.}}}{77}{subfigure.16.2}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Progressive collapse of the frame.\relax }}{78}{figure.caption.56}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Step 30}}}{78}{subfigure.17.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Step 45}}}{78}{subfigure.17.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Step 55}}}{78}{subfigure.17.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Step 68}}}{78}{subfigure.17.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A homotopy path connecting the trivial solution of $G=0$ to a root of $F=0$ for a single scalar equation dependent on $x$.\relax }}{82}{figure.caption.57}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Homotopy paths for \textbf {(a)} $f(x)=x^3-6x^2+21x-26=0$, with starting point $x_0=0$ and convergence at root $x_1=2$ when $t=1$ and \textbf {(b)} truss, with initial state the undeformed configuration($x_0=0$) and target load level $P=0.03$.\relax }}{83}{figure.caption.58}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Components of $\vec {\bm {H}}^{-1}(\vec {\bm {0}})$ in $\mathbb {R}^{n+1}$.\relax }}{85}{figure.caption.59}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Piecewise continuously differentiable paths and loops of $\bm {H}_{KKT}^{-1}(\bm {0})$ in $\mathbb {R}^{n+l+p+1}$.\relax }}{91}{figure.caption.60}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Transition from cell $\tau ^1$ to $\tau ^2$ during numerical continuation. Projection of $\vec {\bm {H}}(\vec {\bm {z}},t)=\vec {\bm {0}}$ on $\vec {\bm {d}}-t$ space.\relax }}{99}{figure.caption.61}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {(a)} Paths $\mathit {\Gamma }_1$, $\mathit {\Gamma }_2$ and $\mathit {\Gamma }_3$ in $\mathbb {R}^3$, \textbf {(b)} interpretations of paths as trajectories on the target TPE function (\ref {eq:HIMMELBLAU}).\relax }}{102}{figure.caption.63}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf {(a)} Truss structure, \textbf {(b)} equlibrium paths for $A_2=\{4A_1,A_1^{}/3 ,A_1^{}/5\}$ projected on the $u_1\ -\ P$ plane.\relax }}{104}{figure.caption.64}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf {(a)} projection of components $\mathit {\Gamma }_1$\& $\mathit {\Gamma }_2$ on the $u_1\ -\ E_2A_2(t)^{}/L$ plane, \textbf {(b)} paths $\mathit {\Gamma }_1$, $\mathit {\Gamma }_2$ and $\mathit {\Gamma _P}$ projected on the \acrshort {tpe} of the target NLP $\bm {\mathcal {P}}_{A_2}(1)$.\relax }}{106}{figure.caption.66}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Initial geometry for Example 3.\relax }}{107}{figure.caption.67}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Projection of path \textbf {(a)} on $u_2-t$ plane and \textbf {(b)} $\mu -t$ plane.\relax }}{108}{figure.caption.68}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Configuration profiles during deformation.\relax }}{108}{figure.caption.69}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf {(a)} Shallow arch structure and loading, \textbf {(b)} equilibrium path using the NPNLP framework.\relax }}{110}{figure.caption.70}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Structure}}{110}{subfigure.12.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Equilibrium paths}}{110}{subfigure.12.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Advancing from step $N$ to step $N+1$ using a Predictor-Corrector approach.\relax }}{114}{figure.caption.73}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Two types of predictors: (a) interpolatory and (b) Euler predictor.\relax }}{116}{figure.caption.74}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Geometric interpretation of predictors (i)WLSE (blue), (ii) WLSIT (light blue, $z=1$), and (iii) WLST (red, $z=0$).\relax }}{122}{figure.caption.99}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Weight function $w(s)$ of the WLS predictor.\relax }}{124}{figure.caption.107}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Solution path of Eq. (\ref {eq:HomotopyOneP3A}).\relax }}{133}{figure.caption.122}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Two correction algorithms: Normal Flow and Normal Plane.\relax }}{161}{figure.caption.125}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces The \textit {Mesh} tab with relevant facilities A-M marked in red circles and enumerated with capital english letters.\relax }}{165}{figure.caption.126}%
\contentsline {figure}{\numberline {G.2}{\ignorespaces Error when attempting to add a node with coordinates already defined for an existing node.\relax }}{165}{figure.caption.127}%
\contentsline {figure}{\numberline {G.3}{\ignorespaces A .txt file with the required format for nodal input. First column is X coordinate, second is Y coordinate. The $k$-th row represents Node $k$.\relax }}{166}{figure.caption.128}%
\contentsline {figure}{\numberline {G.4}{\ignorespaces A .txt file with the required format for element input. First column is start node $i$, second is end node $j$. The $k$-th row represents Element $k$.\relax }}{166}{figure.caption.129}%
\contentsline {figure}{\numberline {G.5}{\ignorespaces The \textit {Mesh} tab with a completed mesh.\relax }}{167}{figure.caption.130}%
\contentsline {figure}{\numberline {G.6}{\ignorespaces The \textit {Materials} tab with relevant facilities A-M marked in red circles and enumerated with capital english letters.\relax }}{169}{figure.caption.131}%
\contentsline {figure}{\numberline {G.7}{\ignorespaces Multiple materials defined without a specified material name.\relax }}{169}{figure.caption.132}%
\contentsline {figure}{\numberline {G.8}{\ignorespaces Potting of uniaxial stress-strain law of material \textbf {MAT}\_1.\relax }}{170}{figure.caption.133}%
\contentsline {figure}{\numberline {G.9}{\ignorespaces Available predefined materials from the \textit {Standard materials} drop-down list.\relax }}{170}{figure.caption.134}%
\contentsline {figure}{\numberline {G.10}{\ignorespaces Error when trying to add a standard material that was already added previously.\relax }}{170}{figure.caption.135}%
\contentsline {figure}{\numberline {G.11}{\ignorespaces The \textit {Sections} tab with all essential parts marked in red cycles and enumerated.\relax }}{172}{figure.caption.136}%
\contentsline {figure}{\numberline {G.12}{\ignorespaces Typical section definition process. A previously defined material \textbf {MAT\_1} is assigned to section \textbf {Rectangular\_Section}.\relax }}{173}{figure.caption.137}%
\contentsline {figure}{\numberline {G.13}{\ignorespaces Successful section assignment for \textbf {Element 1}.\relax }}{173}{figure.caption.138}%
\contentsline {figure}{\numberline {G.14}{\ignorespaces Indication that \textbf {Element 2} still needs to be assigned a cross-section.\relax }}{174}{figure.caption.139}%
\contentsline {figure}{\numberline {G.15}{\ignorespaces The \textit {Boundary Conditions} tab with all essential parts marked in red cycles and enumerated.\relax }}{175}{figure.caption.140}%
\contentsline {figure}{\numberline {G.16}{\ignorespaces Input example for external nodal loading specification.\relax }}{175}{figure.caption.141}%
\contentsline {figure}{\numberline {G.17}{\ignorespaces Input example for nodal support specification.\relax }}{176}{figure.caption.142}%
\contentsline {figure}{\numberline {G.18}{\ignorespaces The \textit {Analysis Controls} tab with all essential parts marked in red cycles and enumerated.\relax }}{179}{figure.caption.143}%
\contentsline {figure}{\numberline {G.19}{\ignorespaces The \textit {Analysis Controls} tab with the advanced settings enabled.\relax }}{180}{figure.caption.144}%
\contentsline {figure}{\numberline {G.20}{\ignorespaces The \textit {Analysis Controls} tab with the advanced settings enabled.\relax }}{180}{figure.caption.145}%
\contentsline {figure}{\numberline {G.21}{\ignorespaces The \textit {Solve Job} tab.\relax }}{181}{figure.caption.146}%
\contentsline {figure}{\numberline {G.22}{\ignorespaces The \textit {Post-processing} tab and the \textit {Deformation history} panel.\relax }}{183}{figure.caption.147}%
\contentsline {figure}{\numberline {G.23}{\ignorespaces The \textit {Solve Job} tab and the \textit {Deformation history}.\relax }}{184}{figure.caption.148}%
\contentsline {figure}{\numberline {G.24}{\ignorespaces Equilibrium path plot.\relax }}{185}{figure.caption.149}%
\contentsline {figure}{\numberline {G.25}{\ignorespaces Deformation history plot of the structure.\relax }}{185}{figure.caption.150}%
\contentsline {figure}{\numberline {G.26}{\ignorespaces Load problem using the input file.\relax }}{186}{figure.caption.151}%
\contentsline {figure}{\numberline {G.27}{\ignorespaces How NODE part is typeset in the ASCII file and how it is stored in a cell data structure by MATLAB.\relax }}{188}{figure.caption.152}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ASCII file formatting.}}}{188}{subfigure.27.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MATLAB Cell storage.}}}{188}{subfigure.27.2}%
\contentsline {figure}{\numberline {G.28}{\ignorespaces How ELEMENTS part is typeset in the ASCII file.\relax }}{188}{figure.caption.153}%
\contentsline {figure}{\numberline {G.29}{\ignorespaces How MATERIALS part is typeset in the ASCII file, with multiple materials defined.\relax }}{189}{figure.caption.154}%
\contentsline {figure}{\numberline {G.30}{\ignorespaces How SECTIONS part is typeset in the ASCII file, with multiple cross-sections defined.\relax }}{190}{figure.caption.155}%
\contentsline {figure}{\numberline {G.31}{\ignorespaces The ELEMENT-SECTION ASSIGNMENT input block.\relax }}{191}{figure.caption.156}%
\contentsline {figure}{\numberline {G.32}{\ignorespaces Defining load and displacement boundary conditions in the BOUNDARY CONDITIONS block for the ASCII input file.\relax }}{191}{figure.caption.157}%
\contentsline {figure}{\numberline {G.33}{\ignorespaces The ANALYSIS CONTROLS template block for the ASCII input file.\relax }}{192}{figure.caption.158}%
\contentsline {figure}{\numberline {G.34}{\ignorespaces The equilibrium plot for the elastoplastic cantilever, using the GUI post-processor utility.\relax }}{193}{figure.caption.159}%
\contentsline {figure}{\numberline {G.35}{\ignorespaces The input file for a simple cantilever problem.\relax }}{194}{figure.caption.160}%
\contentsline {figure}{\numberline {G.36}{\ignorespaces The \textbf {main.m} file of the hybrid code.\relax }}{196}{figure.caption.161}%
\contentsline {figure}{\numberline {G.37}{\ignorespaces The geometry of the frame used as input.\relax }}{196}{figure.caption.162}%
\contentsline {figure}{\numberline {G.38}{\ignorespaces First portion of Matlab input file.\relax }}{197}{figure.caption.163}%
\contentsline {figure}{\numberline {G.39}{\ignorespaces Second portion of Matlab input file.\relax }}{198}{figure.caption.164}%
\contentsline {figure}{\numberline {G.40}{\ignorespaces Third portion of Matlab input file.\relax }}{199}{figure.caption.165}%
\contentsline {figure}{\numberline {G.41}{\ignorespaces Fourth and final portion of Matlab input file.\relax }}{200}{figure.caption.166}%
\contentsline {figure}{\numberline {G.42}{\ignorespaces The \textbf {snode} data structure.\relax }}{202}{figure.caption.167}%
\contentsline {figure}{\numberline {G.43}{\ignorespaces The \textbf {element} data structure.\relax }}{203}{figure.caption.168}%
\contentsline {figure}{\numberline {G.44}{\ignorespaces The \textbf {anlsData} data structure.\relax }}{206}{figure.caption.169}%
