This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 34260 items.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 209 entries,
            6399 wiz_defined-function locations,
            2573 strings with 45025 characters,
and the built_in function-call counts, 1550592 in all, are:
= -- 126201
> -- 22828
< -- 6773
+ -- 41159
- -- 7596
* -- 107751
:= -- 166142
add.period$ -- 0
call.type$ -- 209
change.case$ -- 4465
chr.to.int$ -- 48
cite$ -- 416
duplicate$ -- 157684
empty$ -- 138180
format.name$ -- 13033
if$ -- 320101
int.to.chr$ -- 0
int.to.str$ -- 672
missing$ -- 0
newline$ -- 6441
num.names$ -- 11451
pop$ -- 72840
preamble$ -- 1
purify$ -- 5617
quote$ -- 0
skip$ -- 41923
stack$ -- 0
substring$ -- 231108
swap$ -- 30966
text.length$ -- 4437
text.prefix$ -- 29
top$ -- 1
type$ -- 7092
warning$ -- 0
while$ -- 19195
width$ -- 0
write$ -- 6233
