This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 18580 items.
Database file #1: thesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 97 entries,
            6399 wiz_defined-function locations,
            1860 strings with 25503 characters,
and the built_in function-call counts, 707500 in all, are:
= -- 57435
> -- 10558
< -- 3287
+ -- 18622
- -- 3456
* -- 48737
:= -- 75118
add.period$ -- 0
call.type$ -- 97
change.case$ -- 2187
chr.to.int$ -- 42
cite$ -- 192
duplicate$ -- 71866
empty$ -- 63112
format.name$ -- 5911
if$ -- 146474
int.to.chr$ -- 0
int.to.str$ -- 310
missing$ -- 0
newline$ -- 2937
num.names$ -- 5385
pop$ -- 33538
preamble$ -- 1
purify$ -- 2708
quote$ -- 0
skip$ -- 19653
stack$ -- 0
substring$ -- 104690
swap$ -- 14293
text.length$ -- 2097
text.prefix$ -- 15
top$ -- 1
type$ -- 3285
warning$ -- 0
while$ -- 8652
width$ -- 0
write$ -- 2841
